<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecacet</groupId>
	<artifactId>jflat</artifactId>
	<version>1.6.9-SNAPSHOT</version>

	<name>JFlat</name>
	<description>
		JFlat's purpose is to convert flat files to Java Beans and vice versa.
		Some supported formats are CSV, fixed-width, arbitrary delimiters, and excel files.
		There are also tools to generate Java Beans to/from JDBC and Swing tables. 
		JFlat is highly extensible and can be adopted to support additional formats.
	</description>
	<url>http://code.google.com/p/jflat/</url>
	<developers>
		<developer>
			<name>Dimitri Papaioannou</name>
		</developer>
	</developers>

	<organization>
		<name>TecAceT</name>
		<url>http://www.tecacet.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>http://jflat.googlecode.com/svn/</url>
		<connection>scm:svn:http://jflat.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jflat.googlecode.com/svn/trunk/</developerConnection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://www.tecacet.com/jenkins/job/JFlat/</url>
	</ciManagement>

	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/jflat/issues/list/</url>
	</issueManagement>

	<properties>
		<java.version>1.6</java.version>
		<maven-compiler.version>3.3</maven-compiler.version>
		<maven-source.version>2.4</maven-source.version>
		<maven-javadoc.version>2.10.3</maven-javadoc.version>
		<jdepend-plugin.version>2.0</jdepend-plugin.version>
		<cobertura-plugin.version>2.7</cobertura-plugin.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<poi.version>3.10.1</poi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Cobertura coverage report -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-plugin.version}</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.3.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

</project>