<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Aug 10 11:28:04 PDT 2012 -->
<TITLE>
Uses of Interface com.tecacet.jflat.ColumnMapping (jflat API)
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.tecacet.jflat.ColumnMapping (jflat API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tecacet/jflat/\class-useColumnMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.tecacet.jflat.ColumnMapping</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.tecacet.jflat"><B>com.tecacet.jflat</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.tecacet.jflat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A> in <A HREF="../../../../com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A> that implement <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map columns to properties based on the column index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Column Mapping that uses header information to determine the property that a column is mapped to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A> that return <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></CODE></FONT></TD>
<TD><CODE><B>BeanWriterRowMapper.</B><B><A HREF="../../../../com/tecacet/jflat/BeanWriterRowMapper.html#getColumnMapping()">getColumnMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></CODE></FONT></TD>
<TD><CODE><B>BeanReaderRowMapper.</B><B><A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html#getColumnMapping()">getColumnMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A> with parameters of type <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanWriterRowMapper.</B><B><A HREF="../../../../com/tecacet/jflat/BeanWriterRowMapper.html#setColumnMapping(com.tecacet.jflat.ColumnMapping)">setColumnMapping</A></B>(<A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BeanReaderRowMapper.</B><B><A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html#setColumnMapping(com.tecacet.jflat.ColumnMapping)">setColumnMapping</A></B>(<A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A> with parameters of type <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rowMapper using a the default BeanManipulator and a column
 mapping to determine which properties to map to columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor,
                                       <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rowMapper using a BeanManipulator to create beans and
 populate properties and a column mapping to determine which properties to
 map to columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping, int)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor,
                                       <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping,
                                       int&nbsp;headerRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)">BeanWriterRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;type,
                                       <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;mappingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(com.tecacet.jflat.ColumnMapping, com.tecacet.util.introspection.PropertyAccessor)">BeanWriterRowMapper</A></B>(<A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping,
                                       com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;propertyAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/tecacet/jflat/MapReaderRowMapper.html#MapReaderRowMapper(com.tecacet.jflat.ColumnMapping)">MapReaderRowMapper</A></B>(<A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/tecacet/jflat/\class-useColumnMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColumnMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
