<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.tecacet.jflat.jdbc;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.IOException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.Reader;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.Writer;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.math.BigDecimal;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.sql.Clob;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.sql.ResultSet;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.sql.ResultSetMetaData;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.sql.SQLException;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.sql.Time;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.sql.Timestamp;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.sql.Types;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.text.DateFormat;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.text.SimpleDateFormat;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.tecacet.jflat.CSVLineMerger;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.tecacet.jflat.FlatFileWriter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import com.tecacet.jflat.LineMerger;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.tecacet.jflat.LineMergerException;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Writes a ResultSet to a Flat File<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Dimitri Papaioannou<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class ResultSetFileWriter&lt;T&gt; extends FlatFileWriter&lt;T&gt; {<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        private static final SimpleDateFormat DEFAULT_TIMESTAMP_FORMATTER = new SimpleDateFormat("dd-MMM-yyyy HH:mm:ss");<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private static final SimpleDateFormat DEFAULT_DATE_FORMATTER = new SimpleDateFormat("dd-MMM-yyyy");<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private boolean includeColumnNames = true;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private DateFormat dateFormat = DEFAULT_DATE_FORMATTER;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private DateFormat timeFormat = DEFAULT_TIMESTAMP_FORMATTER;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * The default constructor writes the result set in CSV format<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param writer<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public ResultSetFileWriter(Writer writer) {<a name="line.44"></a>
<FONT color="green">045</FONT>            this(writer, new CSVLineMerger());<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        public ResultSetFileWriter(Writer writer, LineMerger merger) {<a name="line.48"></a>
<FONT color="green">049</FONT>            super(writer, merger, null);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Writes the entire ResultSet to a CSV file.<a name="line.53"></a>
<FONT color="green">054</FONT>         * <a name="line.54"></a>
<FONT color="green">055</FONT>         * The caller is responsible for closing the ResultSet.<a name="line.55"></a>
<FONT color="green">056</FONT>         * <a name="line.56"></a>
<FONT color="green">057</FONT>         * @param rs<a name="line.57"></a>
<FONT color="green">058</FONT>         *            the Result Set to write<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param includeColumnNames<a name="line.59"></a>
<FONT color="green">060</FONT>         *            true if you want column names in the output, false otherwise<a name="line.60"></a>
<FONT color="green">061</FONT>         * <a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public void writeAll(ResultSet rs) throws SQLException, IOException, LineMergerException {<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>            ResultSetMetaData metadata = rs.getMetaData();<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            if (includeColumnNames) {<a name="line.67"></a>
<FONT color="green">068</FONT>                writeColumnNames(metadata);<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            int columnCount = metadata.getColumnCount();<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            while (rs.next()) {<a name="line.73"></a>
<FONT color="green">074</FONT>                String[] nextLine = new String[columnCount];<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>                for (int i = 0; i &lt; columnCount; i++) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    nextLine[i] = getColumnValue(rs, metadata.getColumnType(i + 1), i + 1);<a name="line.77"></a>
<FONT color="green">078</FONT>                }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>                writeNext(nextLine);<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        protected void writeColumnNames(ResultSetMetaData metadata) throws SQLException, LineMergerException {<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            int columnCount = metadata.getColumnCount();<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            String[] nextLine = new String[columnCount];<a name="line.88"></a>
<FONT color="green">089</FONT>            for (int i = 0; i &lt; columnCount; i++) {<a name="line.89"></a>
<FONT color="green">090</FONT>                nextLine[i] = metadata.getColumnName(i + 1);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            writeNext(nextLine);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        protected String getColumnValue(ResultSet rs, int colType, int colIndex) throws SQLException, IOException {<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            String value = "";<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>            switch (colType) {<a name="line.99"></a>
<FONT color="green">100</FONT>            case Types.BIT:<a name="line.100"></a>
<FONT color="green">101</FONT>                Object bit = rs.getObject(colIndex);<a name="line.101"></a>
<FONT color="green">102</FONT>                if (bit != null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    value = String.valueOf(bit);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>                break;<a name="line.105"></a>
<FONT color="green">106</FONT>            case Types.BOOLEAN:<a name="line.106"></a>
<FONT color="green">107</FONT>                boolean b = rs.getBoolean(colIndex);<a name="line.107"></a>
<FONT color="green">108</FONT>                if (!rs.wasNull()) {<a name="line.108"></a>
<FONT color="green">109</FONT>                    value = Boolean.valueOf(b).toString();<a name="line.109"></a>
<FONT color="green">110</FONT>                }<a name="line.110"></a>
<FONT color="green">111</FONT>                break;<a name="line.111"></a>
<FONT color="green">112</FONT>            case Types.CLOB:<a name="line.112"></a>
<FONT color="green">113</FONT>                Clob c = rs.getClob(colIndex);<a name="line.113"></a>
<FONT color="green">114</FONT>                if (c != null) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    value = read(c);<a name="line.115"></a>
<FONT color="green">116</FONT>                }<a name="line.116"></a>
<FONT color="green">117</FONT>                break;<a name="line.117"></a>
<FONT color="green">118</FONT>            case Types.BIGINT:<a name="line.118"></a>
<FONT color="green">119</FONT>            case Types.DECIMAL:<a name="line.119"></a>
<FONT color="green">120</FONT>            case Types.DOUBLE:<a name="line.120"></a>
<FONT color="green">121</FONT>            case Types.FLOAT:<a name="line.121"></a>
<FONT color="green">122</FONT>            case Types.REAL:<a name="line.122"></a>
<FONT color="green">123</FONT>            case Types.NUMERIC:<a name="line.123"></a>
<FONT color="green">124</FONT>                BigDecimal bd = rs.getBigDecimal(colIndex);<a name="line.124"></a>
<FONT color="green">125</FONT>                if (bd != null) {<a name="line.125"></a>
<FONT color="green">126</FONT>                    value = "" + bd.doubleValue();<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                break;<a name="line.128"></a>
<FONT color="green">129</FONT>            case Types.INTEGER:<a name="line.129"></a>
<FONT color="green">130</FONT>            case Types.TINYINT:<a name="line.130"></a>
<FONT color="green">131</FONT>            case Types.SMALLINT:<a name="line.131"></a>
<FONT color="green">132</FONT>                int intValue = rs.getInt(colIndex);<a name="line.132"></a>
<FONT color="green">133</FONT>                if (!rs.wasNull()) {<a name="line.133"></a>
<FONT color="green">134</FONT>                    value = "" + intValue;<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>                break;<a name="line.136"></a>
<FONT color="green">137</FONT>            case Types.JAVA_OBJECT:<a name="line.137"></a>
<FONT color="green">138</FONT>                Object obj = rs.getObject(colIndex);<a name="line.138"></a>
<FONT color="green">139</FONT>                if (obj != null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    value = String.valueOf(obj);<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>                break;<a name="line.142"></a>
<FONT color="green">143</FONT>            case Types.DATE:<a name="line.143"></a>
<FONT color="green">144</FONT>                java.sql.Date date = rs.getDate(colIndex);<a name="line.144"></a>
<FONT color="green">145</FONT>                if (date != null) {<a name="line.145"></a>
<FONT color="green">146</FONT>                    value = dateFormat.format(date);<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>                break;<a name="line.148"></a>
<FONT color="green">149</FONT>            case Types.TIME:<a name="line.149"></a>
<FONT color="green">150</FONT>                Time t = rs.getTime(colIndex);<a name="line.150"></a>
<FONT color="green">151</FONT>                if (t != null) {<a name="line.151"></a>
<FONT color="green">152</FONT>                    value = t.toString();<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>                break;<a name="line.154"></a>
<FONT color="green">155</FONT>            case Types.TIMESTAMP:<a name="line.155"></a>
<FONT color="green">156</FONT>                Timestamp tstamp = rs.getTimestamp(colIndex);<a name="line.156"></a>
<FONT color="green">157</FONT>                if (tstamp != null) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    value = timeFormat.format(tstamp);<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>                break;<a name="line.160"></a>
<FONT color="green">161</FONT>            case Types.LONGVARCHAR:<a name="line.161"></a>
<FONT color="green">162</FONT>            case Types.VARCHAR:<a name="line.162"></a>
<FONT color="green">163</FONT>            case Types.CHAR:<a name="line.163"></a>
<FONT color="green">164</FONT>                value = rs.getString(colIndex);<a name="line.164"></a>
<FONT color="green">165</FONT>                break;<a name="line.165"></a>
<FONT color="green">166</FONT>            default:<a name="line.166"></a>
<FONT color="green">167</FONT>                value = "";<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            if (value == null) {<a name="line.170"></a>
<FONT color="green">171</FONT>                value = "";<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            return value;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        private static String read(Clob c) throws SQLException, IOException {<a name="line.177"></a>
<FONT color="green">178</FONT>            StringBuffer sb = new StringBuffer((int) c.length());<a name="line.178"></a>
<FONT color="green">179</FONT>            Reader r = c.getCharacterStream();<a name="line.179"></a>
<FONT color="green">180</FONT>            char[] cbuf = new char[2048];<a name="line.180"></a>
<FONT color="green">181</FONT>            int n = 0;<a name="line.181"></a>
<FONT color="green">182</FONT>            while ((n = r.read(cbuf, 0, cbuf.length)) != -1) {<a name="line.182"></a>
<FONT color="green">183</FONT>                if (n &gt; 0) {<a name="line.183"></a>
<FONT color="green">184</FONT>                    sb.append(cbuf, 0, n);<a name="line.184"></a>
<FONT color="green">185</FONT>                }<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            return sb.toString();<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        public boolean isIncludeColumnNames() {<a name="line.190"></a>
<FONT color="green">191</FONT>            return includeColumnNames;<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        public void setIncludeColumnNames(boolean includeColumnNames) {<a name="line.194"></a>
<FONT color="green">195</FONT>            this.includeColumnNames = includeColumnNames;<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        public DateFormat getDateFormat() {<a name="line.198"></a>
<FONT color="green">199</FONT>            return dateFormat;<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        public void setDateFormat(String format) {<a name="line.202"></a>
<FONT color="green">203</FONT>            dateFormat = new SimpleDateFormat(format);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        public void setDateFormat(DateFormat dateFormat) {<a name="line.206"></a>
<FONT color="green">207</FONT>            this.dateFormat = dateFormat;<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>        public DateFormat getTimeFormat() {<a name="line.210"></a>
<FONT color="green">211</FONT>            return timeFormat;<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        public void setTimeFormat(String format) {<a name="line.214"></a>
<FONT color="green">215</FONT>            timeFormat = new SimpleDateFormat(format);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        public void setTimeFormat(DateFormat timeFormat) {<a name="line.218"></a>
<FONT color="green">219</FONT>            this.timeFormat = timeFormat;<a name="line.219"></a>
<FONT color="green">220</FONT>        }<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>    }<a name="line.222"></a>




























































</PRE>
</BODY>
</HTML>
