<project name="jflat" default="test" basedir=".">

	<target name="compile" description="Compile source code.">
		<ant antfile="build-code.xml" target="compile" />
	</target>

	<target name="test" depends="compile" description="Run unit tests.">
		<ant antfile="build-test.xml" target="test.report" />
	</target>
	
	<target name="dist" depends="compile" description="Make a distributable release.">
		<ant antfile="build-dist.xml" target="dist" />
	</target>
		

	<target name="clean" description="Clean all build artifacts.">
		<ant antfile="build-test.xml" target="clean" />
		<ant antfile="build-code.xml" target="clean" />
		<ant antfile="build-dist.xml" target="clean" />
	</target>

</project>
