<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.tecacet.jflat;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.Reader;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.ExecutorService;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.concurrent.Executors;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.concurrent.TimeUnit;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.concurrent.atomic.AtomicInteger;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import sun.reflect.generics.reflectiveObjects.NotImplementedException;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;b&gt;Experimental &lt;/b&gt; Asynchronous reader<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @author dimitri<a name="line.19"></a>
<FONT color="green">020</FONT>     * <a name="line.20"></a>
<FONT color="green">021</FONT>     * @param &lt;T&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     */<a name="line.22"></a>
<FONT color="green">023</FONT>    public class AsyncFlatFileReader&lt;T&gt; implements StructuredFileReader&lt;T&gt; {<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        private LineNumberLineIterator lineIterator;<a name="line.25"></a>
<FONT color="green">026</FONT>        private final LineParser lineParser;<a name="line.26"></a>
<FONT color="green">027</FONT>        private final ReaderRowMapper&lt;T&gt; rowMapper;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        private transient int threads;<a name="line.29"></a>
<FONT color="green">030</FONT>        private transient int batchSize;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        public AsyncFlatFileReader(Reader reader, LineParser parser, ReaderRowMapper&lt;T&gt; rowMapper, int threads, int batchSize) {<a name="line.32"></a>
<FONT color="green">033</FONT>            lineIterator = new LineNumberLineIterator(reader);<a name="line.33"></a>
<FONT color="green">034</FONT>            this.lineParser = parser;<a name="line.34"></a>
<FONT color="green">035</FONT>            this.rowMapper = rowMapper;<a name="line.35"></a>
<FONT color="green">036</FONT>            this.threads = threads;<a name="line.36"></a>
<FONT color="green">037</FONT>            this.batchSize = batchSize;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        @Override<a name="line.40"></a>
<FONT color="green">041</FONT>        public void readWithCallback(FlatFileReaderCallback&lt;T&gt; callback) throws IOException {<a name="line.41"></a>
<FONT color="green">042</FONT>            Integer i;<a name="line.42"></a>
<FONT color="green">043</FONT>            do {<a name="line.43"></a>
<FONT color="green">044</FONT>                i = readWithCallback(callback, batchSize);<a name="line.44"></a>
<FONT color="green">045</FONT>            } while (i != null);<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public Integer readWithCallback(final FlatFileReaderCallback&lt;T&gt; callback, int lines) throws IOException {<a name="line.49"></a>
<FONT color="green">050</FONT>            ExecutorService executor = Executors.newFixedThreadPool(threads);<a name="line.50"></a>
<FONT color="green">051</FONT>            final AtomicInteger rows = new AtomicInteger(0);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            // TODO skip lines<a name="line.53"></a>
<FONT color="green">054</FONT>            while (lineIterator.getLineNumber() &lt; lines) {<a name="line.54"></a>
<FONT color="green">055</FONT>                final String line = lineIterator.getNextLine();<a name="line.55"></a>
<FONT color="green">056</FONT>                if (line == null) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    break;<a name="line.57"></a>
<FONT color="green">058</FONT>                }<a name="line.58"></a>
<FONT color="green">059</FONT>                final int lineNumber = lineIterator.getLineNumber();<a name="line.59"></a>
<FONT color="green">060</FONT>                executor.execute(new RowRunnable(lineParser, callback, rowMapper, rows, lineNumber, line));<a name="line.60"></a>
<FONT color="green">061</FONT>            }// end for<a name="line.61"></a>
<FONT color="green">062</FONT>            executor.shutdown();<a name="line.62"></a>
<FONT color="green">063</FONT>            try {<a name="line.63"></a>
<FONT color="green">064</FONT>                executor.awaitTermination(10, TimeUnit.HOURS);<a name="line.64"></a>
<FONT color="green">065</FONT>            } catch (InterruptedException e) {<a name="line.65"></a>
<FONT color="green">066</FONT>                throw new RuntimeException(e); //TODO<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>            return rows.get() &lt; lines ? null : lines;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        private final class RowRunnable implements Runnable {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            private final LineParser lineParser;<a name="line.74"></a>
<FONT color="green">075</FONT>            private final ReaderRowMapper&lt;T&gt; rowMapper;<a name="line.75"></a>
<FONT color="green">076</FONT>            private final FlatFileReaderCallback&lt;T&gt; callback;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>            private final AtomicInteger rows;<a name="line.78"></a>
<FONT color="green">079</FONT>            private final int lineNumber;<a name="line.79"></a>
<FONT color="green">080</FONT>            private final String line;<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>            public RowRunnable(LineParser lineParser, FlatFileReaderCallback&lt;T&gt; callback, ReaderRowMapper&lt;T&gt; rowMapper,<a name="line.82"></a>
<FONT color="green">083</FONT>                    AtomicInteger rows, int lineNumber, String line) {<a name="line.83"></a>
<FONT color="green">084</FONT>                super();<a name="line.84"></a>
<FONT color="green">085</FONT>                this.lineParser = lineParser;<a name="line.85"></a>
<FONT color="green">086</FONT>                this.rowMapper = rowMapper;<a name="line.86"></a>
<FONT color="green">087</FONT>                this.rows = rows;<a name="line.87"></a>
<FONT color="green">088</FONT>                this.lineNumber = lineNumber;<a name="line.88"></a>
<FONT color="green">089</FONT>                this.line = line;<a name="line.89"></a>
<FONT color="green">090</FONT>                this.callback = callback;<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            @Override<a name="line.93"></a>
<FONT color="green">094</FONT>            public void run() {<a name="line.94"></a>
<FONT color="green">095</FONT>                try {<a name="line.95"></a>
<FONT color="green">096</FONT>                    String[] nextLineAsTokens = lineParser.parseLine(line);<a name="line.96"></a>
<FONT color="green">097</FONT>                    T bean = (T) rowMapper.getRow(nextLineAsTokens, rows.incrementAndGet());<a name="line.97"></a>
<FONT color="green">098</FONT>                    callback.processRow(lineNumber, nextLineAsTokens, bean);<a name="line.98"></a>
<FONT color="green">099</FONT>                } catch (IOException e) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    // TODO Auto-generated catch block<a name="line.100"></a>
<FONT color="green">101</FONT>                    e.printStackTrace();<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        @Override<a name="line.106"></a>
<FONT color="green">107</FONT>        public void close() throws IOException {<a name="line.107"></a>
<FONT color="green">108</FONT>            lineIterator.close();<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        @Override<a name="line.111"></a>
<FONT color="green">112</FONT>        public List&lt;T&gt; readAll() throws IOException {<a name="line.112"></a>
<FONT color="green">113</FONT>           throw new NotImplementedException();<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
