<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008 TecAceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.tecacet.jflat;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.HashMap;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Map;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.tecacet.util.conversion.ToStringConverter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.tecacet.util.introspection.PropertyAccessor;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.tecacet.util.introspection.commons.CommonsBeanUtilsPropertyAccessor;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Basic implementation of WriterRowMapper that uses a columnMapping to<a name="line.26"></a>
<FONT color="green">027</FONT>     * determine properties to map and a BeanManipulator to set/get the bean<a name="line.27"></a>
<FONT color="green">028</FONT>     * properties.<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Dimitri Papaioannou<a name="line.30"></a>
<FONT color="green">031</FONT>     * <a name="line.31"></a>
<FONT color="green">032</FONT>     * @param &lt;T&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class BeanWriterRowMapper&lt;T&gt; implements WriterRowMapper&lt;T&gt; {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private ColumnMapping columnMapping;<a name="line.36"></a>
<FONT color="green">037</FONT>        private PropertyAccessor&lt;T&gt; propertyAccessor;<a name="line.37"></a>
<FONT color="green">038</FONT>        private Map&lt;String, ValueExtractor&lt;T&gt;&gt; extractors = new HashMap&lt;String, ValueExtractor&lt;T&gt;&gt;();<a name="line.38"></a>
<FONT color="green">039</FONT>        private Map&lt;Class, ToStringConverter&gt; converters = new HashMap&lt;Class, ToStringConverter&gt;();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        public BeanWriterRowMapper(ColumnMapping columnMapping, PropertyAccessor&lt;T&gt; propertyAccessor) {<a name="line.41"></a>
<FONT color="green">042</FONT>            this.columnMapping = columnMapping;<a name="line.42"></a>
<FONT color="green">043</FONT>            this.propertyAccessor = propertyAccessor;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public BeanWriterRowMapper(Class&lt;T&gt; type, ColumnMapping mappingStrategy) {<a name="line.46"></a>
<FONT color="green">047</FONT>            this(mappingStrategy, new CommonsBeanUtilsPropertyAccessor&lt;T&gt;());<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public BeanWriterRowMapper(Class&lt;T&gt; type, String[] properties) {<a name="line.50"></a>
<FONT color="green">051</FONT>            this(new ColumnPositionMapping(properties), new CommonsBeanUtilsPropertyAccessor&lt;T&gt;());<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public String[] getRow(T bean) {<a name="line.54"></a>
<FONT color="green">055</FONT>            String[] row = new String[columnMapping.getNumberOfColumns()];<a name="line.55"></a>
<FONT color="green">056</FONT>            for (int i = 0; i &lt; row.length; i++) {<a name="line.56"></a>
<FONT color="green">057</FONT>                String property = columnMapping.getProperty(i);<a name="line.57"></a>
<FONT color="green">058</FONT>                if (property == null) {<a name="line.58"></a>
<FONT color="green">059</FONT>                    continue;<a name="line.59"></a>
<FONT color="green">060</FONT>                }<a name="line.60"></a>
<FONT color="green">061</FONT>                ValueExtractor&lt;T&gt; extractor = extractors.get(property);<a name="line.61"></a>
<FONT color="green">062</FONT>                if (extractor == null) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    row[i] = toString(propertyAccessor.getProperty(bean, property));<a name="line.63"></a>
<FONT color="green">064</FONT>                } else {<a name="line.64"></a>
<FONT color="green">065</FONT>                    row[i] = extractor.getValue(bean);<a name="line.65"></a>
<FONT color="green">066</FONT>                }<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            return row;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        private String toString(Object o) {<a name="line.71"></a>
<FONT color="green">072</FONT>            if (o == null || o instanceof String) {<a name="line.72"></a>
<FONT color="green">073</FONT>                return (String)o;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            ToStringConverter converter = converters.get(o.getClass());<a name="line.75"></a>
<FONT color="green">076</FONT>            if (converter != null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                return converter.convertToString(o);<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            return o.toString(); <a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        public ColumnMapping getColumnMapping() {<a name="line.82"></a>
<FONT color="green">083</FONT>            return columnMapping;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        public void setColumnMapping(ColumnMapping columnMapping) {<a name="line.86"></a>
<FONT color="green">087</FONT>            this.columnMapping = columnMapping;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public void registerValueExtractor(String property, ValueExtractor&lt;T&gt; extractor) {<a name="line.90"></a>
<FONT color="green">091</FONT>            extractors.put(property, extractor);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public void deregisterValueExtractor(String property) {<a name="line.94"></a>
<FONT color="green">095</FONT>            extractors.remove(property);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        public void registerConverter(Class type, ToStringConverter converter) {<a name="line.98"></a>
<FONT color="green">099</FONT>            converters.put(type, converter);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        public void deregisterConverter(Class type) {<a name="line.102"></a>
<FONT color="green">103</FONT>            converters.remove(type);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>    }<a name="line.106"></a>




























































</PRE>
</BODY>
</HTML>
