<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008  TecaceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.tecacet.jflat;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Map;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.tecacet.util.introspection.BeanFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.tecacet.util.introspection.BeanIntrospectorException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import com.tecacet.util.introspection.DefaultBeanFactory;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.tecacet.util.introspection.PropertyAccessor;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import com.tecacet.util.introspection.spring.SpringBeanWrapperPropertyAccessor;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Basic implementation of ReaderRowMapper that uses a columnMapping to<a name="line.29"></a>
<FONT color="green">030</FONT>     * determine properties to map and a BeanManipulator to set/get the bean<a name="line.30"></a>
<FONT color="green">031</FONT>     * properties.<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * @author Dimitri Papaioannou<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * @param &lt;T&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class BeanReaderRowMapper&lt;T&gt; implements ReaderRowMapper&lt;T&gt; {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        private final int headerRow;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private ColumnMapping columnMapping;<a name="line.41"></a>
<FONT color="green">042</FONT>        private PropertyAccessor&lt;T&gt; propertyAccessor;<a name="line.42"></a>
<FONT color="green">043</FONT>        private BeanFactory beanFactory = new DefaultBeanFactory();<a name="line.43"></a>
<FONT color="green">044</FONT>        private Class&lt;T&gt; type;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Construct a rowMapper using a BeanManipulator to create beans and<a name="line.47"></a>
<FONT color="green">048</FONT>         * populate properties and a column mapping to determine which properties to<a name="line.48"></a>
<FONT color="green">049</FONT>         * map to columns<a name="line.49"></a>
<FONT color="green">050</FONT>         * <a name="line.50"></a>
<FONT color="green">051</FONT>         * @param beanManipulator<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param columnMapping<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public BeanReaderRowMapper(Class&lt;T&gt; type, PropertyAccessor&lt;T&gt; propertyAccessor, ColumnMapping columnMapping) {<a name="line.54"></a>
<FONT color="green">055</FONT>            this.columnMapping = columnMapping;<a name="line.55"></a>
<FONT color="green">056</FONT>            this.propertyAccessor = propertyAccessor;<a name="line.56"></a>
<FONT color="green">057</FONT>            this.type = type;<a name="line.57"></a>
<FONT color="green">058</FONT>            this.headerRow = 1;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        public BeanReaderRowMapper(Class&lt;T&gt; type, PropertyAccessor&lt;T&gt; propertyAccessor, ColumnMapping columnMapping, int headerRow) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this.columnMapping = columnMapping;<a name="line.62"></a>
<FONT color="green">063</FONT>            this.propertyAccessor = propertyAccessor;<a name="line.63"></a>
<FONT color="green">064</FONT>            this.type = type;<a name="line.64"></a>
<FONT color="green">065</FONT>            this.headerRow = headerRow;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Construct a rowMapper using a the default BeanManipulator and a column<a name="line.69"></a>
<FONT color="green">070</FONT>         * mapping to determine which properties to map to columns<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * @param type<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param columnMapping<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public BeanReaderRowMapper(Class&lt;T&gt; type, ColumnMapping columnMapping) {<a name="line.75"></a>
<FONT color="green">076</FONT>            this(type, new SpringBeanWrapperPropertyAccessor&lt;T&gt;(), columnMapping);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Construct a rowMapper using a the default BeanManipulator The mapping<a name="line.80"></a>
<FONT color="green">081</FONT>         * strategy is HeaderColumnNameMapping.<a name="line.81"></a>
<FONT color="green">082</FONT>         * <a name="line.82"></a>
<FONT color="green">083</FONT>         * @param type<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param map<a name="line.84"></a>
<FONT color="green">085</FONT>         *            A map from column names to properties<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public BeanReaderRowMapper(Class&lt;T&gt; type, Map&lt;String, String&gt; columns) {<a name="line.87"></a>
<FONT color="green">088</FONT>            this(type, new SpringBeanWrapperPropertyAccessor&lt;T&gt;(), new HeaderColumnNameMapping(columns));<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        public BeanReaderRowMapper(Class&lt;T&gt; type, String[] properties, String[] header) {<a name="line.91"></a>
<FONT color="green">092</FONT>            this(type, new SpringBeanWrapperPropertyAccessor&lt;T&gt;(), new HeaderColumnNameMapping(properties, header));<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Returns a bean constructed and populated using the BeanManipulator.<a name="line.96"></a>
<FONT color="green">097</FONT>         * WARNING: This implementation returns null for the header row if the<a name="line.97"></a>
<FONT color="green">098</FONT>         * ColumnMapping requires a header row.<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        @SuppressWarnings("unchecked")<a name="line.100"></a>
<FONT color="green">101</FONT>        @Override<a name="line.101"></a>
<FONT color="green">102</FONT>        public T getRow(String[] row, int rowNumber) throws BeanIntrospectorException {<a name="line.102"></a>
<FONT color="green">103</FONT>            if (rowNumber == headerRow) {<a name="line.103"></a>
<FONT color="green">104</FONT>                if (columnMapping.requiresHeaderRow()) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    columnMapping.setHeaderRow(row);<a name="line.105"></a>
<FONT color="green">106</FONT>                    return null;<a name="line.106"></a>
<FONT color="green">107</FONT>                }<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            T bean = (T) beanFactory.createBean(type);<a name="line.109"></a>
<FONT color="green">110</FONT>            for (int i = 0; i &lt; row.length; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                String property = columnMapping.getProperty(i);<a name="line.111"></a>
<FONT color="green">112</FONT>                if (property == null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                    continue;<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>                propertyAccessor.setProperty(bean, property, row[i]);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            return bean;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        public ColumnMapping getColumnMapping() {<a name="line.120"></a>
<FONT color="green">121</FONT>            return columnMapping;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        public void setColumnMapping(ColumnMapping columnMapping) {<a name="line.124"></a>
<FONT color="green">125</FONT>            this.columnMapping = columnMapping;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public int getHeaderRow() {<a name="line.128"></a>
<FONT color="green">129</FONT>            return headerRow;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        public BeanFactory getBeanFactory() {<a name="line.132"></a>
<FONT color="green">133</FONT>            return beanFactory;<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        public void setBeanFactory(BeanFactory beanFactory) {<a name="line.136"></a>
<FONT color="green">137</FONT>            this.beanFactory = beanFactory;<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public PropertyAccessor&lt;T&gt; getPropertyAccessor() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return propertyAccessor;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        public void setPropertyAccessor(PropertyAccessor&lt;T&gt; propertyAccessor) {<a name="line.144"></a>
<FONT color="green">145</FONT>            this.propertyAccessor = propertyAccessor;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>    }<a name="line.148"></a>




























































</PRE>
</BODY>
</HTML>
