<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008 TecAceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.tecacet.jflat;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.IOException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.ArrayList;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.List;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Parses a line into tokens based on a CSV separator. Uses a LineIterator to<a name="line.23"></a>
<FONT color="green">024</FONT>     * access the next line if an entry spans multiple lines. This is possible for<a name="line.24"></a>
<FONT color="green">025</FONT>     * values within quotes.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Dimitri Papaioannou<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class CSVParser implements LineParser {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            /** The default separator to use if none is supplied to the constructor. */<a name="line.32"></a>
<FONT color="green">033</FONT>            private static final char DEFAULT_SEPARATOR = ',';<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>            /**<a name="line.35"></a>
<FONT color="green">036</FONT>             * The default quote character to use if none is supplied to the<a name="line.36"></a>
<FONT color="green">037</FONT>             * constructor.<a name="line.37"></a>
<FONT color="green">038</FONT>             */<a name="line.38"></a>
<FONT color="green">039</FONT>            private static final char DEFAULT_QUOTE_CHARACTER = '"';<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>            private char separator;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            private char quotechar;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>            private LineIterator lineIterator;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            public CSVParser(LineIterator lineIterator) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    this.lineIterator = lineIterator;<a name="line.48"></a>
<FONT color="green">049</FONT>                    this.separator = DEFAULT_SEPARATOR;<a name="line.49"></a>
<FONT color="green">050</FONT>                    this.quotechar = DEFAULT_QUOTE_CHARACTER;<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            public String[] parseLine(String nextLine) throws IOException {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                    if (nextLine == null) {<a name="line.55"></a>
<FONT color="green">056</FONT>                            return null;<a name="line.56"></a>
<FONT color="green">057</FONT>                    }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>                    List&lt;String&gt; tokens = new ArrayList&lt;String&gt;();<a name="line.59"></a>
<FONT color="green">060</FONT>                    StringBuffer sb = new StringBuffer();<a name="line.60"></a>
<FONT color="green">061</FONT>                    boolean inQuotes = false;<a name="line.61"></a>
<FONT color="green">062</FONT>                    do {<a name="line.62"></a>
<FONT color="green">063</FONT>                            if (inQuotes) {<a name="line.63"></a>
<FONT color="green">064</FONT>                                    // continuing a quoted section, re-append newline<a name="line.64"></a>
<FONT color="green">065</FONT>                                    sb.append("\n");<a name="line.65"></a>
<FONT color="green">066</FONT>                                    nextLine = lineIterator.getNextLine();<a name="line.66"></a>
<FONT color="green">067</FONT>                                    if (nextLine == null)<a name="line.67"></a>
<FONT color="green">068</FONT>                                            break;<a name="line.68"></a>
<FONT color="green">069</FONT>                            }<a name="line.69"></a>
<FONT color="green">070</FONT>                            for (int i = 0; i &lt; nextLine.length(); i++) {<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>                                    char c = nextLine.charAt(i);<a name="line.72"></a>
<FONT color="green">073</FONT>                                    if (c == quotechar) {<a name="line.73"></a>
<FONT color="green">074</FONT>                                            // this gets complex... the quote may end a quoted block, or<a name="line.74"></a>
<FONT color="green">075</FONT>                                            // escape another quote.<a name="line.75"></a>
<FONT color="green">076</FONT>                                            // do a 1-char lookahead:<a name="line.76"></a>
<FONT color="green">077</FONT>                                            if (inQuotes // we are in quotes, therefore there can be<a name="line.77"></a>
<FONT color="green">078</FONT>                                                            // escaped quotes in here.<a name="line.78"></a>
<FONT color="green">079</FONT>                                                            &amp;&amp; nextLine.length() &gt; (i + 1) // there is indeed<a name="line.79"></a>
<FONT color="green">080</FONT>                                                            // another character<a name="line.80"></a>
<FONT color="green">081</FONT>                                                            // to check.<a name="line.81"></a>
<FONT color="green">082</FONT>                                                            &amp;&amp; nextLine.charAt(i + 1) == quotechar) { // ..and<a name="line.82"></a>
<FONT color="green">083</FONT>                                                    // that char is a quote also.<a name="line.83"></a>
<FONT color="green">084</FONT>                                                    // we have two quote chars in a row == one quote char,<a name="line.84"></a>
<FONT color="green">085</FONT>                                                    // so consume them both and<a name="line.85"></a>
<FONT color="green">086</FONT>                                                    // put one on the token. we do *not* exit the quoted<a name="line.86"></a>
<FONT color="green">087</FONT>                                                    // text.<a name="line.87"></a>
<FONT color="green">088</FONT>                                                    sb.append(nextLine.charAt(i + 1));<a name="line.88"></a>
<FONT color="green">089</FONT>                                                    i++;<a name="line.89"></a>
<FONT color="green">090</FONT>                                            } else {<a name="line.90"></a>
<FONT color="green">091</FONT>                                                    inQuotes = !inQuotes;<a name="line.91"></a>
<FONT color="green">092</FONT>                                                    // the tricky case of an embedded quote in the middle:<a name="line.92"></a>
<FONT color="green">093</FONT>                                                    // a,bc"d"ef,g<a name="line.93"></a>
<FONT color="green">094</FONT>                                                    if (i &gt; 2 // not on the begining of the line<a name="line.94"></a>
<FONT color="green">095</FONT>                                                                    &amp;&amp; nextLine.charAt(i - 1) != this.separator // not<a name="line.95"></a>
<FONT color="green">096</FONT>                                                                    // at the begining<a name="line.96"></a>
<FONT color="green">097</FONT>                                                                    // of an escape sequence<a name="line.97"></a>
<FONT color="green">098</FONT>                                                                    &amp;&amp; nextLine.length() &gt; (i + 1)<a name="line.98"></a>
<FONT color="green">099</FONT>                                                                    &amp;&amp; nextLine.charAt(i + 1) != this.separator // not<a name="line.99"></a>
<FONT color="green">100</FONT>                                                    // at the end of an escape sequence<a name="line.100"></a>
<FONT color="green">101</FONT>                                                    ) {<a name="line.101"></a>
<FONT color="green">102</FONT>                                                            sb.append(c);<a name="line.102"></a>
<FONT color="green">103</FONT>                                                    }<a name="line.103"></a>
<FONT color="green">104</FONT>                                            }<a name="line.104"></a>
<FONT color="green">105</FONT>                                    } else if (c == separator &amp;&amp; !inQuotes) {<a name="line.105"></a>
<FONT color="green">106</FONT>                                            // an empty field equates to null<a name="line.106"></a>
<FONT color="green">107</FONT>                                            tokens.add(sb.length() &gt; 0 ? sb.toString() : null);<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>                                            // start work on next token, if there is one<a name="line.109"></a>
<FONT color="green">110</FONT>                                            sb = new StringBuffer();<a name="line.110"></a>
<FONT color="green">111</FONT>                                    } else {<a name="line.111"></a>
<FONT color="green">112</FONT>                                            sb.append(c);<a name="line.112"></a>
<FONT color="green">113</FONT>                                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                            }<a name="line.114"></a>
<FONT color="green">115</FONT>                    } while (inQuotes);<a name="line.115"></a>
<FONT color="green">116</FONT>                    // to account for final field...<a name="line.116"></a>
<FONT color="green">117</FONT>                    tokens.add(sb.length() &gt; 0 ? sb.toString() : null);<a name="line.117"></a>
<FONT color="green">118</FONT>                    return tokens.toArray(new String[0]);<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            public char getSeparator() {<a name="line.122"></a>
<FONT color="green">123</FONT>                    return separator;<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            public void setSeparator(char separator) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    this.separator = separator;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            public char getQuotechar() {<a name="line.130"></a>
<FONT color="green">131</FONT>                    return quotechar;<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            public void setQuotechar(char quotechar) {<a name="line.134"></a>
<FONT color="green">135</FONT>                    this.quotechar = quotechar;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            public LineIterator getLineIterator() {<a name="line.138"></a>
<FONT color="green">139</FONT>                    return lineIterator;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            public void setLineIterator(LineIterator lineIterator) {<a name="line.142"></a>
<FONT color="green">143</FONT>                    this.lineIterator = lineIterator;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>    }<a name="line.146"></a>




























































</PRE>
</BODY>
</HTML>
