<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.tecacet.jflat;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.IOException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.ArrayList;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.StringTokenizer;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import com.tecacet.jflat.LineParser;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Parses lines where the contents are separated by an arbitrary number of spaces<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     * @author Dimitri Papaioannou<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public class EmptySpaceParser implements LineParser {<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        @Override<a name="line.18"></a>
<FONT color="green">019</FONT>        public String[] parseLine(String line) throws IOException {<a name="line.19"></a>
<FONT color="green">020</FONT>            StringTokenizer st = new StringTokenizer(line, " ");<a name="line.20"></a>
<FONT color="green">021</FONT>            List&lt;String&gt; columns = new ArrayList&lt;String&gt;();<a name="line.21"></a>
<FONT color="green">022</FONT>            for (int col = 0; st.hasMoreTokens(); col++) {<a name="line.22"></a>
<FONT color="green">023</FONT>                String token = st.nextToken().trim();<a name="line.23"></a>
<FONT color="green">024</FONT>                columns.add(token);<a name="line.24"></a>
<FONT color="green">025</FONT>            } // end for each column<a name="line.25"></a>
<FONT color="green">026</FONT>            return columns.toArray(new String[columns.size()]);<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
