<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.tecacet.jflat;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public class FixedWidthLineMerger implements LineMerger {<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>        private int[] widths;<a name="line.5"></a>
<FONT color="green">006</FONT>        private String format;<a name="line.6"></a>
<FONT color="green">007</FONT>        private final String EMPTY_STRING = "";<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>        public FixedWidthLineMerger(int[] widths) {<a name="line.9"></a>
<FONT color="green">010</FONT>            super();<a name="line.10"></a>
<FONT color="green">011</FONT>            this.widths = widths;<a name="line.11"></a>
<FONT color="green">012</FONT>            this.format = buildFormat();<a name="line.12"></a>
<FONT color="green">013</FONT>        }<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        @Override<a name="line.15"></a>
<FONT color="green">016</FONT>        public String makeLine(String[] elements) throws LineMergerException{<a name="line.16"></a>
<FONT color="green">017</FONT>            convertNullsToEmptyStrings(elements);<a name="line.17"></a>
<FONT color="green">018</FONT>            validateFields(elements);<a name="line.18"></a>
<FONT color="green">019</FONT>            return String.format(format, (Object[]) elements);<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        private String buildFormat() {<a name="line.22"></a>
<FONT color="green">023</FONT>            StringBuffer sb = new StringBuffer();<a name="line.23"></a>
<FONT color="green">024</FONT>            for (int width : widths) {<a name="line.24"></a>
<FONT color="green">025</FONT>                String format = "%-" + width + "s"; //This means a left-justified string of &lt;width&gt; characters<a name="line.25"></a>
<FONT color="green">026</FONT>                sb.append(format);<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>            return sb.toString();<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        private void validateFields(String[] elements) throws LineMergerException {<a name="line.31"></a>
<FONT color="green">032</FONT>            if (elements.length &gt; widths.length) {<a name="line.32"></a>
<FONT color="green">033</FONT>                throw new TooManyFieldsException(elements.length, widths.length);<a name="line.33"></a>
<FONT color="green">034</FONT>            }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>            for (int i = 0; i &lt; elements.length; i++) {<a name="line.36"></a>
<FONT color="green">037</FONT>                if (elements[i] == null) {<a name="line.37"></a>
<FONT color="green">038</FONT>                    continue; <a name="line.38"></a>
<FONT color="green">039</FONT>                }<a name="line.39"></a>
<FONT color="green">040</FONT>                if (elements[i].length() &gt; widths[i]) {<a name="line.40"></a>
<FONT color="green">041</FONT>                    throw new FieldTooWideException(elements[i], widths[i]);<a name="line.41"></a>
<FONT color="green">042</FONT>                }<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        private void convertNullsToEmptyStrings(String[] elements) {<a name="line.46"></a>
<FONT color="green">047</FONT>            for (int i = 0; i &lt; elements.length; i++) {<a name="line.47"></a>
<FONT color="green">048</FONT>                if (elements[i] == null) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    elements[i] = EMPTY_STRING;<a name="line.49"></a>
<FONT color="green">050</FONT>                }<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>           <a name="line.53"></a>
<FONT color="green">054</FONT>    }<a name="line.54"></a>




























































</PRE>
</BODY>
</HTML>
