<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008 TecAceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.tecacet.jflat;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.PrintWriter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Writer;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Collection;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * Writes a collection of beans in flat file format. Uses a WriterRowMapper to<a name="line.23"></a>
<FONT color="green">024</FONT>     * map beans to tokens and a LineMerger to construct a line from tokens. The<a name="line.24"></a>
<FONT color="green">025</FONT>     * write methods can also be used to create the file line by line.<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Dimitri Papaioannou<a name="line.27"></a>
<FONT color="green">028</FONT>     * <a name="line.28"></a>
<FONT color="green">029</FONT>     * @param &lt;T&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class FlatFileWriter&lt;T&gt; {<a name="line.31"></a>
<FONT color="green">032</FONT>        <a name="line.32"></a>
<FONT color="green">033</FONT>        protected static final String DEFAULT_LINE_END = System.getProperty("line.separator");<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private PrintWriter pw;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * The line merger merges sting arrays into lines<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        protected LineMerger lineMeger;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * RowMapper used to convert beans to tokens<a name="line.44"></a>
<FONT color="green">045</FONT>         * <a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        protected WriterRowMapper&lt;T&gt; rowMapper;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * <a name="line.50"></a>
<FONT color="green">051</FONT>         * @param writer<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param merger<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param mapper<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public FlatFileWriter(Writer writer, LineMerger merger, WriterRowMapper&lt;T&gt; mapper) {<a name="line.55"></a>
<FONT color="green">056</FONT>            pw = new PrintWriter(writer);<a name="line.56"></a>
<FONT color="green">057</FONT>            this.lineMeger = merger;<a name="line.57"></a>
<FONT color="green">058</FONT>            this.rowMapper = mapper;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Writes an entire list of beans to a flat file.<a name="line.62"></a>
<FONT color="green">063</FONT>         * <a name="line.63"></a>
<FONT color="green">064</FONT>         * @param beans<a name="line.64"></a>
<FONT color="green">065</FONT>         *            a List of beans, each one representing a source of a line in<a name="line.65"></a>
<FONT color="green">066</FONT>         *            the file.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public void writeAll(Collection&lt;T&gt; beans) throws LineMergerException {<a name="line.68"></a>
<FONT color="green">069</FONT>            for (T bean : beans) {<a name="line.69"></a>
<FONT color="green">070</FONT>                writeOne(bean);<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Writes a single bean to a flat file.<a name="line.75"></a>
<FONT color="green">076</FONT>         * <a name="line.76"></a>
<FONT color="green">077</FONT>         * @param beans<a name="line.77"></a>
<FONT color="green">078</FONT>         *            representing a source of a line in the file.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public void writeOne(T bean) throws LineMergerException {<a name="line.80"></a>
<FONT color="green">081</FONT>            String[] nextLine = rowMapper.getRow(bean);<a name="line.81"></a>
<FONT color="green">082</FONT>            writeNext(nextLine);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Writes the next line to the file.<a name="line.86"></a>
<FONT color="green">087</FONT>         * <a name="line.87"></a>
<FONT color="green">088</FONT>         * @param line<a name="line.88"></a>
<FONT color="green">089</FONT>         *            a string array with string of tokens as a separate entry. Uses<a name="line.89"></a>
<FONT color="green">090</FONT>         *            a LineMerger to compose the line<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void writeNext(String[] line) throws LineMergerException{<a name="line.92"></a>
<FONT color="green">093</FONT>            writeNext(lineMeger.makeLine(line));<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Writes the next line to the file.<a name="line.97"></a>
<FONT color="green">098</FONT>         * <a name="line.98"></a>
<FONT color="green">099</FONT>         * @param line<a name="line.99"></a>
<FONT color="green">100</FONT>         *            The line to write<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public void writeNext(String line) {<a name="line.102"></a>
<FONT color="green">103</FONT>            pw.write(line);<a name="line.103"></a>
<FONT color="green">104</FONT>            pw.write(DEFAULT_LINE_END);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Flush underlying stream to writer.<a name="line.108"></a>
<FONT color="green">109</FONT>         * <a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void flush() {<a name="line.111"></a>
<FONT color="green">112</FONT>            pw.flush();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Close the underlying stream writer flushing any buffered content.<a name="line.116"></a>
<FONT color="green">117</FONT>         * <a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public void close() {<a name="line.119"></a>
<FONT color="green">120</FONT>            pw.flush();<a name="line.120"></a>
<FONT color="green">121</FONT>            pw.close();<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    }<a name="line.124"></a>




























































</PRE>
</BODY>
</HTML>
