<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008 TecAceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.tecacet.jflat;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.BufferedReader;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Reader;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Reads a flat file into a collection of beans. It uses a LineParser to parse<a name="line.25"></a>
<FONT color="green">026</FONT>     * each line into tokens and a ReaderRowMapper to convert the tokens to beans.<a name="line.26"></a>
<FONT color="green">027</FONT>     * <a name="line.27"></a>
<FONT color="green">028</FONT>     * @author Dimitri Papaioannou<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @param &lt;T&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class FlatFileReader&lt;T&gt; implements StructuredFileReader&lt;T&gt; {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        protected LineIterator lineIterator;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * The default line to start reading.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        protected static final int DEFAULT_SKIP_LINES = 0;<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * lines to skip before reading the first line<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        protected int skipLines;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        protected LineParser lineParser;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        protected ReaderRowMapper&lt;T&gt; rowMapper;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        @SuppressWarnings("unchecked")<a name="line.50"></a>
<FONT color="green">051</FONT>        public FlatFileReader(Reader reader, LineParser parser) {<a name="line.51"></a>
<FONT color="green">052</FONT>            this(reader, parser, new DefaultRowMapper());<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        public FlatFileReader(Reader reader, LineParser parser, ReaderRowMapper&lt;T&gt; mapper) {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(new BufferedReaderLineIterator(new BufferedReader(reader)), parser, mapper);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        public FlatFileReader(LineIterator lineIterator, LineParser parser, ReaderRowMapper&lt;T&gt; mapper) {<a name="line.59"></a>
<FONT color="green">060</FONT>            this.lineIterator = lineIterator;<a name="line.60"></a>
<FONT color="green">061</FONT>            this.lineParser = parser;<a name="line.61"></a>
<FONT color="green">062</FONT>            this.rowMapper = mapper;<a name="line.62"></a>
<FONT color="green">063</FONT>            this.skipLines = DEFAULT_SKIP_LINES;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public FlatFileReader(Reader reader, ReaderRowMapper&lt;T&gt; mapper) {<a name="line.66"></a>
<FONT color="green">067</FONT>            this(reader, null, mapper);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        /* (non-Javadoc)<a name="line.70"></a>
<FONT color="green">071</FONT>         * @see com.tecacet.jflat.FileReader#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Override<a name="line.73"></a>
<FONT color="green">074</FONT>        public void readWithCallback(FlatFileReaderCallback&lt;T&gt; callback) throws IOException {<a name="line.74"></a>
<FONT color="green">075</FONT>            for (int i = 0; i &lt; skipLines; i++) {<a name="line.75"></a>
<FONT color="green">076</FONT>                lineIterator.getNextLine();<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            int row = 0;<a name="line.78"></a>
<FONT color="green">079</FONT>            String[] nextLineAsTokens = readNext();<a name="line.79"></a>
<FONT color="green">080</FONT>            while (nextLineAsTokens != null) {<a name="line.80"></a>
<FONT color="green">081</FONT>                T bean = rowMapper.getRow(nextLineAsTokens, ++row);<a name="line.81"></a>
<FONT color="green">082</FONT>                processRow(callback, row, nextLineAsTokens, bean);<a name="line.82"></a>
<FONT color="green">083</FONT>                nextLineAsTokens = readNext();<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        protected void processRow(FlatFileReaderCallback&lt;T&gt; callback, int row, String[] nextLineAsTokens, T bean) {<a name="line.87"></a>
<FONT color="green">088</FONT>            callback.processRow(row, nextLineAsTokens, bean);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        @Override<a name="line.91"></a>
<FONT color="green">092</FONT>        public List&lt;T&gt; readAll() throws IOException {<a name="line.92"></a>
<FONT color="green">093</FONT>            final List&lt;T&gt; allElements = new ArrayList&lt;T&gt;();<a name="line.93"></a>
<FONT color="green">094</FONT>            readWithCallback(new FlatFileReaderCallback&lt;T&gt;() {<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>                public void processRow(int rowIndex, String[] tokens, T bean) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    if (bean != null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                        allElements.add(bean);<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>            });<a name="line.101"></a>
<FONT color="green">102</FONT>            return allElements;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        protected String[] readNext() throws IOException {<a name="line.105"></a>
<FONT color="green">106</FONT>            String line = lineIterator.getNextLine();<a name="line.106"></a>
<FONT color="green">107</FONT>            if (line == null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                return null;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            return lineParser.parseLine(line);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * The number of lines to skip before reading a file<a name="line.114"></a>
<FONT color="green">115</FONT>         * <a name="line.115"></a>
<FONT color="green">116</FONT>         * @return number of skipped lines<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public int getSkipLines() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return skipLines;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Set the number of lines to skip before reading a file.<a name="line.123"></a>
<FONT color="green">124</FONT>         * <a name="line.124"></a>
<FONT color="green">125</FONT>         * @param skipLines<a name="line.125"></a>
<FONT color="green">126</FONT>         *            number of skipped lines<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public void setSkipLines(int skipLines) {<a name="line.128"></a>
<FONT color="green">129</FONT>            this.skipLines = skipLines;<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Clean up resources<a name="line.133"></a>
<FONT color="green">134</FONT>         * <a name="line.134"></a>
<FONT color="green">135</FONT>         * @throws IOException<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public void close() throws IOException {<a name="line.137"></a>
<FONT color="green">138</FONT>            lineIterator.close();<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    }<a name="line.141"></a>




























































</PRE>
</BODY>
</HTML>
