<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008 TecaceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.tecacet.jflat;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.HashMap;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Map;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Maps a row to a (property, value) map where the values are stored as Strings<a name="line.22"></a>
<FONT color="green">023</FONT>     * <a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Dimitri Papaioannou<a name="line.24"></a>
<FONT color="green">025</FONT>     * <a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class MapReaderRowMapper implements ReaderRowMapper&lt;Map&lt;String, String&gt;&gt; {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        private int headerRow = 1;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        private ColumnMapping columnMapping;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        public MapReaderRowMapper(ColumnMapping columnMapping) {<a name="line.33"></a>
<FONT color="green">034</FONT>            this.columnMapping = columnMapping;<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        public Map&lt;String, String&gt; getRow(String[] row, int rowNumber) {<a name="line.37"></a>
<FONT color="green">038</FONT>            if (rowNumber == headerRow) {<a name="line.38"></a>
<FONT color="green">039</FONT>                if (columnMapping.requiresHeaderRow()) {<a name="line.39"></a>
<FONT color="green">040</FONT>                    columnMapping.setHeaderRow(row);<a name="line.40"></a>
<FONT color="green">041</FONT>                    return null;<a name="line.41"></a>
<FONT color="green">042</FONT>                }<a name="line.42"></a>
<FONT color="green">043</FONT>            }<a name="line.43"></a>
<FONT color="green">044</FONT>            Map&lt;String, String&gt; mapRow = new HashMap&lt;String, String&gt;();<a name="line.44"></a>
<FONT color="green">045</FONT>            for (int i = 0; i &lt; row.length; i++) {<a name="line.45"></a>
<FONT color="green">046</FONT>                String property = columnMapping.getProperty(i);<a name="line.46"></a>
<FONT color="green">047</FONT>                if (property == null) {<a name="line.47"></a>
<FONT color="green">048</FONT>                    continue;<a name="line.48"></a>
<FONT color="green">049</FONT>                }<a name="line.49"></a>
<FONT color="green">050</FONT>                mapRow.put(property, row[i]);<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            return mapRow;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    }<a name="line.55"></a>




























































</PRE>
</BODY>
</HTML>
