<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.tecacet.jflat;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * <a name="line.4"></a>
<FONT color="green">005</FONT>     * @author Dimitri Papaioannou<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * This interface is used by a File Writer to extract a column value from a bean.<a name="line.7"></a>
<FONT color="green">008</FONT>     * Suppose that you want to map a currency ($) and an amount (10,000) to a single value that looks like this: $10,000<a name="line.8"></a>
<FONT color="green">009</FONT>     * Then you can use a value extractor like this:<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;verbatim&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     *  String getValue(Order order) { return order.getCurrency().getSymbol() + order.getAmount() }<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;/verbatim&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * <a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public interface ValueExtractor&lt;T&gt; {<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        String getValue(T bean);<a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
