<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package com.tecacet.jflat.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.BufferedReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.IOException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.InputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.InputStreamReader;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.LinkedHashMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Map;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.apache.commons.logging.Log;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.apache.commons.logging.LogFactory;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Like java.util.Properties but respects spaces<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * @author Dimitri Papaioannou<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class MapReader {<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        private Log log = LogFactory.getLog(this.getClass());<a name="line.21"></a>
<FONT color="green">022</FONT>        <a name="line.22"></a>
<FONT color="green">023</FONT>        private boolean convertToLowerCase = false;<a name="line.23"></a>
<FONT color="green">024</FONT>        <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Read a properties file into a map<a name="line.26"></a>
<FONT color="green">027</FONT>         * <a name="line.27"></a>
<FONT color="green">028</FONT>         * @param is<a name="line.28"></a>
<FONT color="green">029</FONT>         * @return<a name="line.29"></a>
<FONT color="green">030</FONT>         * @throws IOException<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public Map&lt;String, String&gt; readMap(InputStream is) throws IOException {<a name="line.32"></a>
<FONT color="green">033</FONT>            Map&lt;String, String&gt; map = new LinkedHashMap&lt;String, String&gt;();<a name="line.33"></a>
<FONT color="green">034</FONT>            BufferedReader br = new BufferedReader(new InputStreamReader(is));<a name="line.34"></a>
<FONT color="green">035</FONT>            String line = br.readLine();<a name="line.35"></a>
<FONT color="green">036</FONT>            while (line != null) {<a name="line.36"></a>
<FONT color="green">037</FONT>                // skip comments<a name="line.37"></a>
<FONT color="green">038</FONT>                if (line.startsWith("#") || line.trim().equals("")) {<a name="line.38"></a>
<FONT color="green">039</FONT>                    line = br.readLine();<a name="line.39"></a>
<FONT color="green">040</FONT>                    continue;<a name="line.40"></a>
<FONT color="green">041</FONT>                }<a name="line.41"></a>
<FONT color="green">042</FONT>                String[] nextLineAsTokens = line.split("=");<a name="line.42"></a>
<FONT color="green">043</FONT>                if (nextLineAsTokens.length &lt; 2) {<a name="line.43"></a>
<FONT color="green">044</FONT>                    log.warn("Line does not contain an assignment: " + line);<a name="line.44"></a>
<FONT color="green">045</FONT>                    line = br.readLine();<a name="line.45"></a>
<FONT color="green">046</FONT>                    continue;<a name="line.46"></a>
<FONT color="green">047</FONT>                }<a name="line.47"></a>
<FONT color="green">048</FONT>                if (nextLineAsTokens.length &gt; 2) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    log.warn("Ambiguous assignement: " + line);<a name="line.49"></a>
<FONT color="green">050</FONT>                    line = br.readLine();<a name="line.50"></a>
<FONT color="green">051</FONT>                    continue;<a name="line.51"></a>
<FONT color="green">052</FONT>                }<a name="line.52"></a>
<FONT color="green">053</FONT>                String property = nextLineAsTokens[0].trim();<a name="line.53"></a>
<FONT color="green">054</FONT>                if (convertToLowerCase) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    property = property.toLowerCase();<a name="line.55"></a>
<FONT color="green">056</FONT>                }<a name="line.56"></a>
<FONT color="green">057</FONT>                map.put(property, nextLineAsTokens[1].trim());<a name="line.57"></a>
<FONT color="green">058</FONT>                line = br.readLine();<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            br.close();<a name="line.60"></a>
<FONT color="green">061</FONT>            return map;<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        public boolean isConvertToLowerCase() {<a name="line.64"></a>
<FONT color="green">065</FONT>            return convertToLowerCase;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        public void setConvertToLowerCase(boolean convertToLowerCase) {<a name="line.68"></a>
<FONT color="green">069</FONT>            this.convertToLowerCase = convertToLowerCase;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>    }<a name="line.72"></a>




























































</PRE>
</BODY>
</HTML>
