<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008  TecaceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.tecacet.jflat.swing;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.Writer;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import javax.swing.table.TableModel;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import com.tecacet.jflat.CSVLineMerger;<a name="line.23"></a>
<FONT color="green">024</FONT>    import com.tecacet.jflat.FlatFileWriter;<a name="line.24"></a>
<FONT color="green">025</FONT>    import com.tecacet.jflat.LineMerger;<a name="line.25"></a>
<FONT color="green">026</FONT>    import com.tecacet.jflat.LineMergerException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Exports a Swing TableModel to a flat file.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Dimitri Papaioannou<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class TableModelFileWriter extends FlatFileWriter {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        private boolean includeColumnNames = true;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * The default constructor will write the table in CSV format<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param writer<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public TableModelFileWriter(Writer writer) {<a name="line.42"></a>
<FONT color="green">043</FONT>            this(writer, new CSVLineMerger());<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        public TableModelFileWriter(Writer writer, LineMerger merger) {<a name="line.46"></a>
<FONT color="green">047</FONT>            super(writer, merger, null);<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public void writeTable(TableModel tableModel) throws LineMergerException {<a name="line.50"></a>
<FONT color="green">051</FONT>            if (includeColumnNames) {<a name="line.51"></a>
<FONT color="green">052</FONT>                writeColumnNames(tableModel);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            for (int r = 0; r &lt; tableModel.getRowCount(); r++) {<a name="line.54"></a>
<FONT color="green">055</FONT>                String[] row = new String[tableModel.getColumnCount()];<a name="line.55"></a>
<FONT color="green">056</FONT>                for (int c = 0; c &lt; tableModel.getColumnCount(); c++) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    Object value = tableModel.getValueAt(r, c);<a name="line.57"></a>
<FONT color="green">058</FONT>                    row[c] = value == null ? null : value.toString();<a name="line.58"></a>
<FONT color="green">059</FONT>                }<a name="line.59"></a>
<FONT color="green">060</FONT>                writeNext(row);<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            close();<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        private void writeColumnNames(TableModel tableModel) throws LineMergerException {<a name="line.65"></a>
<FONT color="green">066</FONT>            String[] columns = new String[tableModel.getColumnCount()];<a name="line.66"></a>
<FONT color="green">067</FONT>            for (int i = 0; i &lt; tableModel.getColumnCount(); i++) {<a name="line.67"></a>
<FONT color="green">068</FONT>                columns[i] = tableModel.getColumnName(i);<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            writeNext(columns);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public boolean isIncludeColumnNames() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return includeColumnNames;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        public void setIncludeColumnNames(boolean includeColumnNames) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.includeColumnNames = includeColumnNames;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>    }<a name="line.81"></a>




























































</PRE>
</BODY>
</HTML>
