<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Aug 10 11:28:01 PDT 2012 -->
<TITLE>
BeanReaderRowMapper (jflat API)
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanReaderRowMapper (jflat API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanReaderRowMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tecacet/jflat/BeanReaderRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanReaderRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tecacet.jflat</FONT>
<BR>
Class BeanReaderRowMapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tecacet.jflat.BeanReaderRowMapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.37"><B>BeanReaderRowMapper&lt;T&gt;</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;T&gt;</DL>
</PRE>

<P>
Basic implementation of ReaderRowMapper that uses a columnMapping to
 determine properties to map and a BeanManipulator to set/get the bean
 properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dimitri Papaioannou</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rowMapper using a the default BeanManipulator and a column
 mapping to determine which properties to map to columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, java.util.Map)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rowMapper using a the default BeanManipulator The mapping
 strategy is HeaderColumnNameMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor,
                                       <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a rowMapper using a BeanManipulator to create beans and
 populate properties and a column mapping to determine which properties to
 map to columns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping, int)">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor,
                                       <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping,
                                       int&nbsp;headerRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, java.lang.String[], java.lang.String[])">BeanReaderRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                                       java.lang.String[]&nbsp;properties,
                                       java.lang.String[]&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.tecacet.util.introspection.BeanFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#getBeanFactory()">getBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#getColumnMapping()">getColumnMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#getHeaderRow()">getHeaderRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#getPropertyAccessor()">getPropertyAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#getRow(java.lang.String[], int)">getRow</A></B>(java.lang.String[]&nbsp;row,
             int&nbsp;rowNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bean constructed and populated using the BeanManipulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#setBeanFactory(com.tecacet.util.introspection.BeanFactory)">setBeanFactory</A></B>(com.tecacet.util.introspection.BeanFactory&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#setColumnMapping(com.tecacet.jflat.ColumnMapping)">setColumnMapping</A></B>(<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html#setPropertyAccessor(com.tecacet.util.introspection.PropertyAccessor)">setPropertyAccessor</A></B>(com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping)"><!-- --></A><H3>
BeanReaderRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.54"><B>BeanReaderRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                           com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor,
                           <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</PRE>
<DL>
<DD>Construct a rowMapper using a BeanManipulator to create beans and
 populate properties and a column mapping to determine which properties to
 map to columns
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>beanManipulator</CODE> - <DD><CODE>columnMapping</CODE> - </DL>
</DL>
<HR>

<A NAME="BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping, int)"><!-- --></A><H3>
BeanReaderRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.61"><B>BeanReaderRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                           com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor,
                           <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping,
                           int&nbsp;headerRow)</PRE>
<DL>
</DL>
<HR>

<A NAME="BeanReaderRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)"><!-- --></A><H3>
BeanReaderRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.75"><B>BeanReaderRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                           <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</PRE>
<DL>
<DD>Construct a rowMapper using a the default BeanManipulator and a column
 mapping to determine which properties to map to columns
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>columnMapping</CODE> - </DL>
</DL>
<HR>

<A NAME="BeanReaderRowMapper(java.lang.Class, java.util.Map)"><!-- --></A><H3>
BeanReaderRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.87"><B>BeanReaderRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</PRE>
<DL>
<DD>Construct a rowMapper using a the default BeanManipulator The mapping
 strategy is HeaderColumnNameMapping.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>map</CODE> - A map from column names to properties</DL>
</DL>
<HR>

<A NAME="BeanReaderRowMapper(java.lang.Class, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
BeanReaderRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.91"><B>BeanReaderRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;type,
                           java.lang.String[]&nbsp;properties,
                           java.lang.String[]&nbsp;header)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRow(java.lang.String[], int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public <A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A> <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.102"><B>getRow</B></A>(java.lang.String[]&nbsp;row,
                int&nbsp;rowNumber)
         throws com.tecacet.util.introspection.BeanIntrospectorException</PRE>
<DL>
<DD>Returns a bean constructed and populated using the BeanManipulator.
 WARNING: This implementation returns null for the header row if the
 ColumnMapping requires a header row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html#getRow(java.lang.String[], int)">getRow</A></CODE> in interface <CODE><A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bean corresponding to this row. Implementations should return null if the row is null or if it is not mapped.
<DT><B>Throws:</B>
<DD><CODE>com.tecacet.util.introspection.BeanIntrospectorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMapping()"><!-- --></A><H3>
getColumnMapping</H3>
<PRE>
public <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A> <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.120"><B>getColumnMapping</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnMapping(com.tecacet.jflat.ColumnMapping)"><!-- --></A><H3>
setColumnMapping</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.124"><B>setColumnMapping</B></A>(<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderRow()"><!-- --></A><H3>
getHeaderRow</H3>
<PRE>
public int <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.128"><B>getHeaderRow</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanFactory()"><!-- --></A><H3>
getBeanFactory</H3>
<PRE>
public com.tecacet.util.introspection.BeanFactory <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.132"><B>getBeanFactory</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(com.tecacet.util.introspection.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.136"><B>setBeanFactory</B></A>(com.tecacet.util.introspection.BeanFactory&nbsp;beanFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAccessor()"><!-- --></A><H3>
getPropertyAccessor</H3>
<PRE>
public com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt; <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.140"><B>getPropertyAccessor</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyAccessor(com.tecacet.util.introspection.PropertyAccessor)"><!-- --></A><H3>
setPropertyAccessor</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanReaderRowMapper.html#line.144"><B>setPropertyAccessor</B></A>(com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt;&nbsp;propertyAccessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanReaderRowMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tecacet/jflat/BeanReaderRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanReaderRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
