<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Aug 10 11:28:01 PDT 2012 -->
<TITLE>
BeanWriterRowMapper (jflat API)
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanWriterRowMapper (jflat API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanWriterRowMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tecacet/jflat/BeanWriterRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanWriterRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tecacet.jflat</FONT>
<BR>
Class BeanWriterRowMapper&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tecacet.jflat.BeanWriterRowMapper&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tecacet/jflat/WriterRowMapper.html" title="interface in com.tecacet.jflat">WriterRowMapper</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.34"><B>BeanWriterRowMapper&lt;T&gt;</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/tecacet/jflat/WriterRowMapper.html" title="interface in com.tecacet.jflat">WriterRowMapper</A>&lt;T&gt;</DL>
</PRE>

<P>
Basic implementation of WriterRowMapper that uses a columnMapping to
 determine properties to map and a BeanManipulator to set/get the bean
 properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dimitri Papaioannou</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)">BeanWriterRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;type,
                                       <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;mappingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(java.lang.Class, java.lang.String[])">BeanWriterRowMapper</A></B>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;type,
                                       java.lang.String[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(com.tecacet.jflat.ColumnMapping, com.tecacet.util.introspection.PropertyAccessor)">BeanWriterRowMapper</A></B>(<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping,
                                       com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;propertyAccessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#deregisterConverter(java.lang.Class)">deregisterConverter</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#deregisterValueExtractor(java.lang.String)">deregisterValueExtractor</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#getColumnMapping()">getColumnMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#getRow(T)">getRow</A></B>(<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract an array of tokens from a bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#registerConverter(java.lang.Class, com.tecacet.util.conversion.ToStringConverter)">registerConverter</A></B>(java.lang.Class&nbsp;type,
                                   com.tecacet.util.conversion.ToStringConverter&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#registerValueExtractor(java.lang.String, com.tecacet.jflat.ValueExtractor)">registerValueExtractor</A></B>(java.lang.String&nbsp;property,
                                             <A HREF="../../../com/tecacet/jflat/ValueExtractor.html" title="interface in com.tecacet.jflat">ValueExtractor</A>&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;extractor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html#setColumnMapping(com.tecacet.jflat.ColumnMapping)">setColumnMapping</A></B>(<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanWriterRowMapper(com.tecacet.jflat.ColumnMapping, com.tecacet.util.introspection.PropertyAccessor)"><!-- --></A><H3>
BeanWriterRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.41"><B>BeanWriterRowMapper</B></A>(<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping,
                           com.tecacet.util.introspection.PropertyAccessor&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;propertyAccessor)</PRE>
<DL>
</DL>
<HR>

<A NAME="BeanWriterRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)"><!-- --></A><H3>
BeanWriterRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.46"><B>BeanWriterRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;type,
                           <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;mappingStrategy)</PRE>
<DL>
</DL>
<HR>

<A NAME="BeanWriterRowMapper(java.lang.Class, java.lang.String[])"><!-- --></A><H3>
BeanWriterRowMapper</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.50"><B>BeanWriterRowMapper</B></A>(java.lang.Class&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;type,
                           java.lang.String[]&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRow(java.lang.Object)"><!-- --></A><A NAME="getRow(T)"><!-- --></A><H3>
getRow</H3>
<PRE>
public java.lang.String[] <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.54"><B>getRow</B></A>(<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&nbsp;bean)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tecacet/jflat/WriterRowMapper.html#getRow(T)">WriterRowMapper</A></CODE></B></DD>
<DD>Extract an array of tokens from a bean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tecacet/jflat/WriterRowMapper.html#getRow(T)">getRow</A></CODE> in interface <CODE><A HREF="../../../com/tecacet/jflat/WriterRowMapper.html" title="interface in com.tecacet.jflat">WriterRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bean</CODE> - the bean</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnMapping()"><!-- --></A><H3>
getColumnMapping</H3>
<PRE>
public <A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A> <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.82"><B>getColumnMapping</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColumnMapping(com.tecacet.jflat.ColumnMapping)"><!-- --></A><H3>
setColumnMapping</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.86"><B>setColumnMapping</B></A>(<A HREF="../../../com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>&nbsp;columnMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerValueExtractor(java.lang.String, com.tecacet.jflat.ValueExtractor)"><!-- --></A><H3>
registerValueExtractor</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.90"><B>registerValueExtractor</B></A>(java.lang.String&nbsp;property,
                                   <A HREF="../../../com/tecacet/jflat/ValueExtractor.html" title="interface in com.tecacet.jflat">ValueExtractor</A>&lt;<A HREF="../../../com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt;&nbsp;extractor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterValueExtractor(java.lang.String)"><!-- --></A><H3>
deregisterValueExtractor</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.94"><B>deregisterValueExtractor</B></A>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerConverter(java.lang.Class, com.tecacet.util.conversion.ToStringConverter)"><!-- --></A><H3>
registerConverter</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.98"><B>registerConverter</B></A>(java.lang.Class&nbsp;type,
                              com.tecacet.util.conversion.ToStringConverter&nbsp;converter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterConverter(java.lang.Class)"><!-- --></A><H3>
deregisterConverter</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/BeanWriterRowMapper.html#line.102"><B>deregisterConverter</B></A>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanWriterRowMapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tecacet/jflat/BeanWriterRowMapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanWriterRowMapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
