<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Aug 10 11:28:02 PDT 2012 -->
<TITLE>
FlatFileReader (jflat API)
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlatFileReader (jflat API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatFileReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tecacet/jflat/FlatFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tecacet.jflat</FONT>
<BR>
Class FlatFileReader&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.tecacet.jflat.FlatFileReader&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat">CSVReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.32"><B>FlatFileReader&lt;T&gt;</B></A><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>&lt;T&gt;</DL>
</PRE>

<P>
Reads a flat file into a collection of beans. It uses a LineParser to parse
 each line into tokens and a ReaderRowMapper to convert the tokens to beans.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Dimitri Papaioannou</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#DEFAULT_SKIP_LINES">DEFAULT_SKIP_LINES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default line to start reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat">LineIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#lineIterator">lineIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#lineParser">lineParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#rowMapper">rowMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#skipLines">skipLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lines to skip before reading the first line</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#FlatFileReader(com.tecacet.jflat.LineIterator, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper)">FlatFileReader</A></B>(<A HREF="../../../com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat">LineIterator</A>&nbsp;lineIterator,
                             <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>&nbsp;parser,
                             <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#FlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser)">FlatFileReader</A></B>(java.io.Reader&nbsp;reader,
                             <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#FlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper)">FlatFileReader</A></B>(java.io.Reader&nbsp;reader,
                             <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>&nbsp;parser,
                             <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#FlatFileReader(java.io.Reader, com.tecacet.jflat.ReaderRowMapper)">FlatFileReader</A></B>(java.io.Reader&nbsp;reader,
                             <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#getSkipLines()">getSkipLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of lines to skip before reading a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#processRow(com.tecacet.jflat.FlatFileReaderCallback, int, java.lang.String[], T)">processRow</A></B>(<A HREF="../../../com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat">FlatFileReaderCallback</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;callback,
                     int&nbsp;row,
                     java.lang.String[]&nbsp;nextLineAsTokens,
                     <A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#readAll()">readAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the entire file into a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)">readWithCallback</A></B>(<A HREF="../../../com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat">FlatFileReaderCallback</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigate the flat file and invoke the callback for each row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/tecacet/jflat/FlatFileReader.html#setSkipLines(int)">setSkipLines</A></B>(int&nbsp;skipLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of lines to skip before reading a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lineIterator"><!-- --></A><H3>
lineIterator</H3>
<PRE>
protected <A HREF="../../../com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat">LineIterator</A> <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.34"><B>lineIterator</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SKIP_LINES"><!-- --></A><H3>
DEFAULT_SKIP_LINES</H3>
<PRE>
protected static final int <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.39"><B>DEFAULT_SKIP_LINES</B></A></PRE>
<DL>
<DD>The default line to start reading.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.tecacet.jflat.FlatFileReader.DEFAULT_SKIP_LINES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="skipLines"><!-- --></A><H3>
skipLines</H3>
<PRE>
protected int <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.44"><B>skipLines</B></A></PRE>
<DL>
<DD>lines to skip before reading the first line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineParser"><!-- --></A><H3>
lineParser</H3>
<PRE>
protected <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A> <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.46"><B>lineParser</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowMapper"><!-- --></A><H3>
rowMapper</H3>
<PRE>
protected <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt; <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.48"><B>rowMapper</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser)"><!-- --></A><H3>
FlatFileReader</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.51"><B>FlatFileReader</B></A>(java.io.Reader&nbsp;reader,
                      <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>&nbsp;parser)</PRE>
<DL>
</DL>
<HR>

<A NAME="FlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper)"><!-- --></A><H3>
FlatFileReader</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.55"><B>FlatFileReader</B></A>(java.io.Reader&nbsp;reader,
                      <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>&nbsp;parser,
                      <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;mapper)</PRE>
<DL>
</DL>
<HR>

<A NAME="FlatFileReader(com.tecacet.jflat.LineIterator, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper)"><!-- --></A><H3>
FlatFileReader</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.59"><B>FlatFileReader</B></A>(<A HREF="../../../com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat">LineIterator</A>&nbsp;lineIterator,
                      <A HREF="../../../com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>&nbsp;parser,
                      <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;mapper)</PRE>
<DL>
</DL>
<HR>

<A NAME="FlatFileReader(java.io.Reader, com.tecacet.jflat.ReaderRowMapper)"><!-- --></A><H3>
FlatFileReader</H3>
<PRE>
public <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.66"><B>FlatFileReader</B></A>(java.io.Reader&nbsp;reader,
                      <A HREF="../../../com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;mapper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)"><!-- --></A><H3>
readWithCallback</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.74"><B>readWithCallback</B></A>(<A HREF="../../../com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat">FlatFileReaderCallback</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;callback)
                      throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)">StructuredFileReader</A></CODE></B></DD>
<DD>Navigate the flat file and invoke the callback for each row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)">readWithCallback</A></CODE> in interface <CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRow(com.tecacet.jflat.FlatFileReaderCallback,int,java.lang.String[],java.lang.Object)"><!-- --></A><A NAME="processRow(com.tecacet.jflat.FlatFileReaderCallback, int, java.lang.String[], T)"><!-- --></A><H3>
processRow</H3>
<PRE>
protected void <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.87"><B>processRow</B></A>(<A HREF="../../../com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat">FlatFileReaderCallback</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;&nbsp;callback,
                          int&nbsp;row,
                          java.lang.String[]&nbsp;nextLineAsTokens,
                          <A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&nbsp;bean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAll()"><!-- --></A><H3>
readAll</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt; <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.92"><B>readAll</B></A>()
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html#readAll()">StructuredFileReader</A></CODE></B></DD>
<DD>Reads the entire file into a List. Each element is a bean of type T
 produced by the RowMapper
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html#readAll()">readAll</A></CODE> in interface <CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List of String[], with each String[] representing a line of the
         file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if bad things happen during the read</DL>
</DD>
</DL>
<HR>

<A NAME="readNext()"><!-- --></A><H3>
readNext</H3>
<PRE>
protected java.lang.String[] <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.105"><B>readNext</B></A>()
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSkipLines()"><!-- --></A><H3>
getSkipLines</H3>
<PRE>
public int <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.118"><B>getSkipLines</B></A>()</PRE>
<DL>
<DD>The number of lines to skip before reading a file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of skipped lines</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipLines(int)"><!-- --></A><H3>
setSkipLines</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.128"><B>setSkipLines</B></A>(int&nbsp;skipLines)</PRE>
<DL>
<DD>Set the number of lines to skip before reading a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipLines</CODE> - number of skipped lines</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../src-html/com/tecacet/jflat/FlatFileReader.html#line.137"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD>Clean up resources
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>&lt;<A HREF="../../../com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlatFileReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/tecacet/jflat/FlatFileReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlatFileReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
