<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Aug 10 11:28:02 PDT 2012 -->
<TITLE>
com.tecacet.jflat (jflat API)
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/tecacet/jflat/package-summary.html" target="classFrame">com.tecacet.jflat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColumnMapping.html" title="interface in com.tecacet.jflat" target="classFrame"><I>ColumnMapping</I></A>
<BR>
<A HREF="FlatFileReaderCallback.html" title="interface in com.tecacet.jflat" target="classFrame"><I>FlatFileReaderCallback</I></A>
<BR>
<A HREF="LineIterator.html" title="interface in com.tecacet.jflat" target="classFrame"><I>LineIterator</I></A>
<BR>
<A HREF="LineMerger.html" title="interface in com.tecacet.jflat" target="classFrame"><I>LineMerger</I></A>
<BR>
<A HREF="LineParser.html" title="interface in com.tecacet.jflat" target="classFrame"><I>LineParser</I></A>
<BR>
<A HREF="ReaderRowMapper.html" title="interface in com.tecacet.jflat" target="classFrame"><I>ReaderRowMapper</I></A>
<BR>
<A HREF="StructuredFileReader.html" title="interface in com.tecacet.jflat" target="classFrame"><I>StructuredFileReader</I></A>
<BR>
<A HREF="ValueExtractor.html" title="interface in com.tecacet.jflat" target="classFrame"><I>ValueExtractor</I></A>
<BR>
<A HREF="WriterRowMapper.html" title="interface in com.tecacet.jflat" target="classFrame"><I>WriterRowMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncFlatFileReader.html" title="class in com.tecacet.jflat" target="classFrame">AsyncFlatFileReader</A>
<BR>
<A HREF="BeanReaderRowMapper.html" title="class in com.tecacet.jflat" target="classFrame">BeanReaderRowMapper</A>
<BR>
<A HREF="BeanWriterRowMapper.html" title="class in com.tecacet.jflat" target="classFrame">BeanWriterRowMapper</A>
<BR>
<A HREF="BufferedReaderLineIterator.html" title="class in com.tecacet.jflat" target="classFrame">BufferedReaderLineIterator</A>
<BR>
<A HREF="ColumnPositionMapping.html" title="class in com.tecacet.jflat" target="classFrame">ColumnPositionMapping</A>
<BR>
<A HREF="CSVLineMerger.html" title="class in com.tecacet.jflat" target="classFrame">CSVLineMerger</A>
<BR>
<A HREF="CSVParser.html" title="class in com.tecacet.jflat" target="classFrame">CSVParser</A>
<BR>
<A HREF="CSVReader.html" title="class in com.tecacet.jflat" target="classFrame">CSVReader</A>
<BR>
<A HREF="CSVWriter.html" title="class in com.tecacet.jflat" target="classFrame">CSVWriter</A>
<BR>
<A HREF="DefaultCSVReader.html" title="class in com.tecacet.jflat" target="classFrame">DefaultCSVReader</A>
<BR>
<A HREF="DefaultCSVWriter.html" title="class in com.tecacet.jflat" target="classFrame">DefaultCSVWriter</A>
<BR>
<A HREF="DefaultRowMapper.html" title="class in com.tecacet.jflat" target="classFrame">DefaultRowMapper</A>
<BR>
<A HREF="EmptySpaceParser.html" title="class in com.tecacet.jflat" target="classFrame">EmptySpaceParser</A>
<BR>
<A HREF="FixedWidthLineMerger.html" title="class in com.tecacet.jflat" target="classFrame">FixedWidthLineMerger</A>
<BR>
<A HREF="FixedWidthParser.html" title="class in com.tecacet.jflat" target="classFrame">FixedWidthParser</A>
<BR>
<A HREF="FlatFileReader.html" title="class in com.tecacet.jflat" target="classFrame">FlatFileReader</A>
<BR>
<A HREF="FlatFileWriter.html" title="class in com.tecacet.jflat" target="classFrame">FlatFileWriter</A>
<BR>
<A HREF="HeaderColumnNameMapping.html" title="class in com.tecacet.jflat" target="classFrame">HeaderColumnNameMapping</A>
<BR>
<A HREF="LineNumberLineIterator.html" title="class in com.tecacet.jflat" target="classFrame">LineNumberLineIterator</A>
<BR>
<A HREF="MapReaderRowMapper.html" title="class in com.tecacet.jflat" target="classFrame">MapReaderRowMapper</A>
<BR>
<A HREF="RegexLineParser.html" title="class in com.tecacet.jflat" target="classFrame">RegexLineParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldTooWideException.html" title="class in com.tecacet.jflat" target="classFrame">FieldTooWideException</A>
<BR>
<A HREF="LineMergerException.html" title="class in com.tecacet.jflat" target="classFrame">LineMergerException</A>
<BR>
<A HREF="TooManyFieldsException.html" title="class in com.tecacet.jflat" target="classFrame">TooManyFieldsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
