<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Fri Aug 10 11:28:04 PDT 2012 -->
<TITLE>
Index (jflat API)
</TITLE>

<META NAME="date" CONTENT="2012-08-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jflat API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat"><B>AsyncFlatFileReader</B></A>&lt;<A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="type parameter in AsyncFlatFileReader">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD><b>Experimental </b> Asynchronous reader<DT><A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html#AsyncFlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper, int, int)"><B>AsyncFlatFileReader(Reader, LineParser, ReaderRowMapper&lt;T&gt;, int, int)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat">AsyncFlatFileReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat"><B>BeanReaderRowMapper</B></A>&lt;<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="type parameter in BeanReaderRowMapper">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Basic implementation of ReaderRowMapper that uses a columnMapping to
 determine properties to map and a BeanManipulator to set/get the bean
 properties.<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping)"><B>BeanReaderRowMapper(Class&lt;T&gt;, PropertyAccessor&lt;T&gt;, ColumnMapping)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>Construct a rowMapper using a BeanManipulator to create beans and
 populate properties and a column mapping to determine which properties to
 map to columns
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.util.introspection.PropertyAccessor, com.tecacet.jflat.ColumnMapping, int)"><B>BeanReaderRowMapper(Class&lt;T&gt;, PropertyAccessor&lt;T&gt;, ColumnMapping, int)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)"><B>BeanReaderRowMapper(Class&lt;T&gt;, ColumnMapping)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>Construct a rowMapper using a the default BeanManipulator and a column
 mapping to determine which properties to map to columns
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, java.util.Map)"><B>BeanReaderRowMapper(Class&lt;T&gt;, Map&lt;String, String&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>Construct a rowMapper using a the default BeanManipulator The mapping
 strategy is HeaderColumnNameMapping.
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#BeanReaderRowMapper(java.lang.Class, java.lang.String[], java.lang.String[])"><B>BeanReaderRowMapper(Class&lt;T&gt;, String[], String[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat"><B>BeanWriterRowMapper</B></A>&lt;<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="type parameter in BeanWriterRowMapper">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Basic implementation of WriterRowMapper that uses a columnMapping to
 determine properties to map and a BeanManipulator to set/get the bean
 properties.<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(com.tecacet.jflat.ColumnMapping, com.tecacet.util.introspection.PropertyAccessor)"><B>BeanWriterRowMapper(ColumnMapping, PropertyAccessor&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(java.lang.Class, com.tecacet.jflat.ColumnMapping)"><B>BeanWriterRowMapper(Class&lt;T&gt;, ColumnMapping)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#BeanWriterRowMapper(java.lang.Class, java.lang.String[])"><B>BeanWriterRowMapper(Class&lt;T&gt;, String[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html#br"><B>br</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat">BufferedReaderLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat"><B>BufferedReaderLineIterator</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html#BufferedReaderLineIterator(java.io.BufferedReader)"><B>BufferedReaderLineIterator(BufferedReader)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat">BufferedReaderLineIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html#close()"><B>close()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat">AsyncFlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html#close()"><B>close()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat">BufferedReaderLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#close()"><B>close()</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>Clean up resources
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#close()"><B>close()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>Clean up resources
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#close()"><B>close()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>Close the underlying stream writer flushing any buffered content.
<DT><A HREF="./com/tecacet/jflat/LineIterator.html#close()"><B>close()</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat">LineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineNumberLineIterator.html#close()"><B>close()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineNumberLineIterator.html" title="class in com.tecacet.jflat">LineNumberLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/StructuredFileReader.html#close()"><B>close()</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat"><B>ColumnMapping</B></A> - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>This interface is used to map columns of a flat file to bean properties.<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#columnMapping"><B>columnMapping</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#columnMapping"><B>columnMapping</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat"><B>ColumnPositionMapping</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Map columns to properties based on the column index<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#ColumnPositionMapping()"><B>ColumnPositionMapping()</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#ColumnPositionMapping(java.util.Map)"><B>ColumnPositionMapping(Map&lt;Integer, String&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#ColumnPositionMapping(java.lang.String[])"><B>ColumnPositionMapping(String[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/package-summary.html"><B>com.tecacet.jflat</B></A> - package com.tecacet.jflat<DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/excel/package-summary.html"><B>com.tecacet.jflat.excel</B></A> - package com.tecacet.jflat.excel<DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/jdbc/package-summary.html"><B>com.tecacet.jflat.jdbc</B></A> - package com.tecacet.jflat.jdbc<DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/swing/package-summary.html"><B>com.tecacet.jflat.swing</B></A> - package com.tecacet.jflat.swing<DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/util/package-summary.html"><B>com.tecacet.jflat.util</B></A> - package com.tecacet.jflat.util<DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat"><B>CSVLineMerger</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Merges tokens into a line using a CSV separator and adding quotes<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#CSVLineMerger()"><B>CSVLineMerger()</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>Create a merger with the standard CSV attributes.
<DT><A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat"><B>CSVParser</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Parses a line into tokens based on a CSV separator.<DT><A HREF="./com/tecacet/jflat/CSVParser.html#CSVParser(com.tecacet.jflat.LineIterator)"><B>CSVParser(LineIterator)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat"><B>CSVReader</B></A>&lt;<A HREF="./com/tecacet/jflat/CSVReader.html" title="type parameter in CSVReader">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>A reader for CSV files<DT><A HREF="./com/tecacet/jflat/CSVReader.html#CSVReader(java.io.Reader, com.tecacet.jflat.ReaderRowMapper)"><B>CSVReader(Reader, ReaderRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat">CSVReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVWriter.html" title="class in com.tecacet.jflat"><B>CSVWriter</B></A>&lt;<A HREF="./com/tecacet/jflat/CSVWriter.html" title="type parameter in CSVWriter">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>A writer for CSV files<DT><A HREF="./com/tecacet/jflat/CSVWriter.html#CSVWriter(java.io.Writer, com.tecacet.jflat.WriterRowMapper)"><B>CSVWriter(Writer, WriterRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVWriter.html" title="class in com.tecacet.jflat">CSVWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVWriter.html#CSVWriter(java.io.Writer, java.lang.Class, java.lang.String[])"><B>CSVWriter(Writer, Class&lt;T&gt;, String[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVWriter.html" title="class in com.tecacet.jflat">CSVWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#currentSheet"><B>currentSheet</B></A> - 
Variable in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#DEFAULT_ESCAPE_CHARACTER"><B>DEFAULT_ESCAPE_CHARACTER</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>The character used for escaping quotes.
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#DEFAULT_LINE_END"><B>DEFAULT_LINE_END</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#DEFAULT_QUOTE_CHARACTER"><B>DEFAULT_QUOTE_CHARACTER</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>The default quote character to use if none is supplied to the constructor.
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#DEFAULT_SEPARATOR"><B>DEFAULT_SEPARATOR</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>The default separator to use if none is supplied to the constructor.
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#DEFAULT_SKIP_LINES"><B>DEFAULT_SKIP_LINES</B></A> - 
Static variable in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>The default line to start reading.
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#DEFAULT_SKIP_LINES"><B>DEFAULT_SKIP_LINES</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>The default line to start reading.
<DT><A HREF="./com/tecacet/jflat/DefaultCSVReader.html" title="class in com.tecacet.jflat"><B>DefaultCSVReader</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>A CSVReader that reads each line as a String array.<DT><A HREF="./com/tecacet/jflat/DefaultCSVReader.html#DefaultCSVReader(java.io.Reader)"><B>DefaultCSVReader(Reader)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/DefaultCSVReader.html" title="class in com.tecacet.jflat">DefaultCSVReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/DefaultCSVWriter.html" title="class in com.tecacet.jflat"><B>DefaultCSVWriter</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>A CSVWriter that writes a list of string arrays<DT><A HREF="./com/tecacet/jflat/DefaultCSVWriter.html#DefaultCSVWriter(java.io.Writer)"><B>DefaultCSVWriter(Writer)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/DefaultCSVWriter.html" title="class in com.tecacet.jflat">DefaultCSVWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/DefaultRowMapper.html" title="class in com.tecacet.jflat"><B>DefaultRowMapper</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>A 'pass-through' role mapper that preserves the array character of a row.<DT><A HREF="./com/tecacet/jflat/DefaultRowMapper.html#DefaultRowMapper()"><B>DefaultRowMapper()</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/DefaultRowMapper.html" title="class in com.tecacet.jflat">DefaultRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#deregisterConverter(java.lang.Class)"><B>deregisterConverter(Class)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#deregisterValueExtractor(java.lang.String)"><B>deregisterValueExtractor(String)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/EmptySpaceParser.html" title="class in com.tecacet.jflat"><B>EmptySpaceParser</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Parses lines where the contents are separated by an arbitrary number of spaces<DT><A HREF="./com/tecacet/jflat/EmptySpaceParser.html#EmptySpaceParser()"><B>EmptySpaceParser()</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/EmptySpaceParser.html" title="class in com.tecacet.jflat">EmptySpaceParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel"><B>ExcelReader</B></A>&lt;<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="type parameter in ExcelReader">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/excel/package-summary.html">com.tecacet.jflat.excel</A><DD>Reads an excel file into a collection of beans.<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#ExcelReader(java.lang.String)"><B>ExcelReader(String)</B></A> - 
Constructor for class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#ExcelReader(java.lang.String, com.tecacet.jflat.ReaderRowMapper)"><B>ExcelReader(String, ReaderRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/FieldTooWideException.html" title="class in com.tecacet.jflat"><B>FieldTooWideException</B></A> - Exception in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/FieldTooWideException.html#FieldTooWideException(java.lang.String, int)"><B>FieldTooWideException(String, int)</B></A> - 
Constructor for exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FieldTooWideException.html" title="class in com.tecacet.jflat">FieldTooWideException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthLineMerger.html" title="class in com.tecacet.jflat"><B>FixedWidthLineMerger</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/FixedWidthLineMerger.html#FixedWidthLineMerger(int[])"><B>FixedWidthLineMerger(int[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthLineMerger.html" title="class in com.tecacet.jflat">FixedWidthLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat"><B>FixedWidthParser</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Parses a line with fixed width fields<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html#FixedWidthParser(int[])"><B>FixedWidthParser(int[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat">FixedWidthParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat"><B>FlatFileReader</B></A>&lt;<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="type parameter in FlatFileReader">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Reads a flat file into a collection of beans.<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#FlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser)"><B>FlatFileReader(Reader, LineParser)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#FlatFileReader(java.io.Reader, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper)"><B>FlatFileReader(Reader, LineParser, ReaderRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#FlatFileReader(com.tecacet.jflat.LineIterator, com.tecacet.jflat.LineParser, com.tecacet.jflat.ReaderRowMapper)"><B>FlatFileReader(LineIterator, LineParser, ReaderRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#FlatFileReader(java.io.Reader, com.tecacet.jflat.ReaderRowMapper)"><B>FlatFileReader(Reader, ReaderRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat"><B>FlatFileReaderCallback</B></A>&lt;<A HREF="./com/tecacet/jflat/FlatFileReaderCallback.html" title="type parameter in FlatFileReaderCallback">T</A>&gt; - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Callback applied to each row of a flat file.<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat"><B>FlatFileWriter</B></A>&lt;<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="type parameter in FlatFileWriter">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Writes a collection of beans in flat file format.<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#FlatFileWriter(java.io.Writer, com.tecacet.jflat.LineMerger, com.tecacet.jflat.WriterRowMapper)"><B>FlatFileWriter(Writer, LineMerger, WriterRowMapper&lt;T&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#flush()"><B>flush()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>Flush underlying stream to writer.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#getBeanFactory()"><B>getBeanFactory()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#getColumnMapping()"><B>getColumnMapping()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#getColumnMapping()"><B>getColumnMapping()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#getColumnValue(java.sql.ResultSet, int, int)"><B>getColumnValue(ResultSet, int, int)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#getDateFormat()"><B>getDateFormat()</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#getEscapechar()"><B>getEscapechar()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/TooManyFieldsException.html#getFieldCount()"><B>getFieldCount()</B></A> - 
Method in exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/TooManyFieldsException.html" title="class in com.tecacet.jflat">TooManyFieldsException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FieldTooWideException.html#getFieldValue()"><B>getFieldValue()</B></A> - 
Method in exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FieldTooWideException.html" title="class in com.tecacet.jflat">FieldTooWideException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#getHeaderRow()"><B>getHeaderRow()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/RegexLineParser.html#getLimit()"><B>getLimit()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/RegexLineParser.html" title="class in com.tecacet.jflat">RegexLineParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#getLineIterator()"><B>getLineIterator()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineNumberLineIterator.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineNumberLineIterator.html" title="class in com.tecacet.jflat">LineNumberLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/TooManyFieldsException.html#getMaxFieldCount()"><B>getMaxFieldCount()</B></A> - 
Method in exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/TooManyFieldsException.html" title="class in com.tecacet.jflat">TooManyFieldsException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FieldTooWideException.html#getMaxFieldWidth()"><B>getMaxFieldWidth()</B></A> - 
Method in exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FieldTooWideException.html" title="class in com.tecacet.jflat">FieldTooWideException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FieldTooWideException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FieldTooWideException.html" title="class in com.tecacet.jflat">FieldTooWideException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/TooManyFieldsException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/TooManyFieldsException.html" title="class in com.tecacet.jflat">TooManyFieldsException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html#getNextLine()"><B>getNextLine()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BufferedReaderLineIterator.html" title="class in com.tecacet.jflat">BufferedReaderLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineIterator.html#getNextLine()"><B>getNextLine()</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat">LineIterator</A>
<DD>Reads the next line from the file.
<DT><A HREF="./com/tecacet/jflat/LineNumberLineIterator.html#getNextLine()"><B>getNextLine()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineNumberLineIterator.html" title="class in com.tecacet.jflat">LineNumberLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnMapping.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>
<DD>Get the number of columns <i>that are mapped</i>
 This may be a smaller number than the actual columns in the file.
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#getNumberOfColumns()"><B>getNumberOfColumns()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnMapping.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>
<DD>Return a bean property for a given column index.
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#getPropertyAccessor()"><B>getPropertyAccessor()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#getQuotechar()"><B>getQuotechar()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#getQuotechar()"><B>getQuotechar()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVReader.html#getQuotechar()"><B>getQuotechar()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat">CSVReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#getRow(java.lang.String[], int)"><B>getRow(String[], int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>Returns a bean constructed and populated using the BeanManipulator.
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#getRow(T)"><B>getRow(T)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/DefaultRowMapper.html#getRow(java.lang.String[], int)"><B>getRow(String[], int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/DefaultRowMapper.html" title="class in com.tecacet.jflat">DefaultRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/DefaultRowMapper.html#getRow(java.lang.Object)"><B>getRow(Object)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/DefaultRowMapper.html" title="class in com.tecacet.jflat">DefaultRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/MapReaderRowMapper.html#getRow(java.lang.String[], int)"><B>getRow(String[], int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/MapReaderRowMapper.html" title="class in com.tecacet.jflat">MapReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ReaderRowMapper.html#getRow(java.lang.String[], int)"><B>getRow(String[], int)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat">ReaderRowMapper</A>
<DD>Return an object for the given row.
<DT><A HREF="./com/tecacet/jflat/WriterRowMapper.html#getRow(T)"><B>getRow(T)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/WriterRowMapper.html" title="interface in com.tecacet.jflat">WriterRowMapper</A>
<DD>Extract an array of tokens from a bean
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVReader.html#getSeparator()"><B>getSeparator()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat">CSVReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#getSkipLines()"><B>getSkipLines()</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>The number of lines to skip before reading a file
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#getSkipLines()"><B>getSkipLines()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>The number of lines to skip before reading a file
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#getTimeFormat()"><B>getTimeFormat()</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ValueExtractor.html#getValue(T)"><B>getValue(T)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ValueExtractor.html" title="interface in com.tecacet.jflat">ValueExtractor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#header"><B>header</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat"><B>HeaderColumnNameMapping</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>A Column Mapping that uses header information to determine the property that a column is mapped to.<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#HeaderColumnNameMapping()"><B>HeaderColumnNameMapping()</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>Empty protected constructor as a convenience for extending
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#HeaderColumnNameMapping(java.util.Map)"><B>HeaderColumnNameMapping(Map&lt;String, String&gt;)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#HeaderColumnNameMapping(java.lang.String[], java.lang.String[])"><B>HeaderColumnNameMapping(String[], String[])</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#isConvertToLowerCase()"><B>isConvertToLowerCase()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/util/MapReader.html#isConvertToLowerCase()"><B>isConvertToLowerCase()</B></A> - 
Method in class com.tecacet.jflat.util.<A HREF="./com/tecacet/jflat/util/MapReader.html" title="class in com.tecacet.jflat.util">MapReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#isIncludeColumnNames()"><B>isIncludeColumnNames()</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html#isIncludeColumnNames()"><B>isIncludeColumnNames()</B></A> - 
Method in class com.tecacet.jflat.swing.<A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html" title="class in com.tecacet.jflat.swing">TableModelFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html#isTrimWhitespace()"><B>isTrimWhitespace()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat">FixedWidthParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#isTrimWhiteSpace()"><B>isTrimWhiteSpace()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#lineIterator"><B>lineIterator</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineIterator.html" title="interface in com.tecacet.jflat"><B>LineIterator</B></A> - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Provides access to the next line in a FlatFile.<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#lineMeger"><B>lineMeger</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>The line merger merges sting arrays into lines
<DT><A HREF="./com/tecacet/jflat/LineMerger.html" title="interface in com.tecacet.jflat"><B>LineMerger</B></A> - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Merge a number of String fields in a single line.<DT><A HREF="./com/tecacet/jflat/LineMergerException.html" title="class in com.tecacet.jflat"><B>LineMergerException</B></A> - Exception in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/LineMergerException.html#LineMergerException()"><B>LineMergerException()</B></A> - 
Constructor for exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineMergerException.html" title="class in com.tecacet.jflat">LineMergerException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineNumberLineIterator.html" title="class in com.tecacet.jflat"><B>LineNumberLineIterator</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/LineNumberLineIterator.html#LineNumberLineIterator(java.io.Reader)"><B>LineNumberLineIterator(Reader)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineNumberLineIterator.html" title="class in com.tecacet.jflat">LineNumberLineIterator</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#lineParser"><B>lineParser</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat"><B>LineParser</B></A> - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Parses a line in an array of tokens.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#makeLine(java.lang.String[])"><B>makeLine(String[])</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthLineMerger.html#makeLine(java.lang.String[])"><B>makeLine(String[])</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthLineMerger.html" title="class in com.tecacet.jflat">FixedWidthLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineMerger.html#makeLine(java.lang.String[])"><B>makeLine(String[])</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineMerger.html" title="interface in com.tecacet.jflat">LineMerger</A>
<DD>Compose an array of String into a single output line
<DT><A HREF="./com/tecacet/jflat/util/MapReader.html" title="class in com.tecacet.jflat.util"><B>MapReader</B></A> - Class in <A HREF="./com/tecacet/jflat/util/package-summary.html">com.tecacet.jflat.util</A><DD>Like java.util.Properties but respects spaces<DT><A HREF="./com/tecacet/jflat/util/MapReader.html#MapReader()"><B>MapReader()</B></A> - 
Constructor for class com.tecacet.jflat.util.<A HREF="./com/tecacet/jflat/util/MapReader.html" title="class in com.tecacet.jflat.util">MapReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/MapReaderRowMapper.html" title="class in com.tecacet.jflat"><B>MapReaderRowMapper</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Maps a row to a (property, value) map where the values are stored as Strings<DT><A HREF="./com/tecacet/jflat/MapReaderRowMapper.html#MapReaderRowMapper(com.tecacet.jflat.ColumnMapping)"><B>MapReaderRowMapper(ColumnMapping)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/MapReaderRowMapper.html" title="class in com.tecacet.jflat">MapReaderRowMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#NO_ESCAPE_CHARACTER"><B>NO_ESCAPE_CHARACTER</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>The escape constant to use when you wish to suppress all escaping.
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#NO_QUOTE_CHARACTER"><B>NO_QUOTE_CHARACTER</B></A> - 
Static variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>The quote constant to use when you wish to suppress all quoting.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/EmptySpaceParser.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/EmptySpaceParser.html" title="class in com.tecacet.jflat">EmptySpaceParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat">FixedWidthParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/LineParser.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/LineParser.html" title="interface in com.tecacet.jflat">LineParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/RegexLineParser.html#parseLine(java.lang.String)"><B>parseLine(String)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/RegexLineParser.html" title="class in com.tecacet.jflat">RegexLineParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#processRow(com.tecacet.jflat.FlatFileReaderCallback, int, java.lang.String[], T)"><B>processRow(FlatFileReaderCallback&lt;T&gt;, int, String[], T)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReaderCallback.html#processRow(int, java.lang.String[], T)"><B>processRow(int, String[], T)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReaderCallback.html" title="interface in com.tecacet.jflat">FlatFileReaderCallback</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html#readAll()"><B>readAll()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat">AsyncFlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#readAll()"><B>readAll()</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>Reads the entire file into a List.
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#readAll()"><B>readAll()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/StructuredFileReader.html#readAll()"><B>readAll()</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>
<DD>Reads the entire file into a List.
<DT><A HREF="./com/tecacet/jflat/ReaderRowMapper.html" title="interface in com.tecacet.jflat"><B>ReaderRowMapper</B></A>&lt;<A HREF="./com/tecacet/jflat/ReaderRowMapper.html" title="type parameter in ReaderRowMapper">T</A>&gt; - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Used by a Flat File Reader to map a parsed line into an Object<DT><A HREF="./com/tecacet/jflat/util/MapReader.html#readMap(java.io.InputStream)"><B>readMap(InputStream)</B></A> - 
Method in class com.tecacet.jflat.util.<A HREF="./com/tecacet/jflat/util/MapReader.html" title="class in com.tecacet.jflat.util">MapReader</A>
<DD>Read a properties file into a map
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#readNext()"><B>readNext()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#readRow(jxl.Cell[])"><B>readRow(Cell[])</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#readSheet(jxl.Sheet, com.tecacet.jflat.FlatFileReaderCallback)"><B>readSheet(Sheet, FlatFileReaderCallback&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)"><B>readWithCallback(FlatFileReaderCallback&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat">AsyncFlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback, int)"><B>readWithCallback(FlatFileReaderCallback&lt;T&gt;, int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/AsyncFlatFileReader.html" title="class in com.tecacet.jflat">AsyncFlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)"><B>readWithCallback(FlatFileReaderCallback&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>Navigate the flat file and invoke the callback for each row.
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)"><B>readWithCallback(FlatFileReaderCallback&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/StructuredFileReader.html#readWithCallback(com.tecacet.jflat.FlatFileReaderCallback)"><B>readWithCallback(FlatFileReaderCallback&lt;T&gt;)</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat">StructuredFileReader</A>
<DD>Navigate the flat file and invoke the callback for each row.
<DT><A HREF="./com/tecacet/jflat/RegexLineParser.html" title="class in com.tecacet.jflat"><B>RegexLineParser</B></A> - Class in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Uses a Java regular expression to parse lines<DT><A HREF="./com/tecacet/jflat/RegexLineParser.html#RegexLineParser(java.lang.String)"><B>RegexLineParser(String)</B></A> - 
Constructor for class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/RegexLineParser.html" title="class in com.tecacet.jflat">RegexLineParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#registerConverter(java.lang.Class, com.tecacet.util.conversion.ToStringConverter)"><B>registerConverter(Class, ToStringConverter)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#registerValueExtractor(java.lang.String, com.tecacet.jflat.ValueExtractor)"><B>registerValueExtractor(String, ValueExtractor&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnMapping.html#requiresHeaderRow()"><B>requiresHeaderRow()</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>
<DD>Indicates whether this mapping requires information from the header row
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#requiresHeaderRow()"><B>requiresHeaderRow()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#requiresHeaderRow()"><B>requiresHeaderRow()</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc"><B>ResultSetFileWriter</B></A>&lt;<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="type parameter in ResultSetFileWriter">T</A>&gt; - Class in <A HREF="./com/tecacet/jflat/jdbc/package-summary.html">com.tecacet.jflat.jdbc</A><DD>Writes a ResultSet to a Flat File<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#ResultSetFileWriter(java.io.Writer)"><B>ResultSetFileWriter(Writer)</B></A> - 
Constructor for class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>The default constructor writes the result set in CSV format
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#ResultSetFileWriter(java.io.Writer, com.tecacet.jflat.LineMerger)"><B>ResultSetFileWriter(Writer, LineMerger)</B></A> - 
Constructor for class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#rowMapper"><B>rowMapper</B></A> - 
Variable in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#rowMapper"><B>rowMapper</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#rowMapper"><B>rowMapper</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>RowMapper used to convert beans to tokens
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#setBeanFactory(com.tecacet.util.introspection.BeanFactory)"><B>setBeanFactory(BeanFactory)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#setColumnMapping(com.tecacet.jflat.ColumnMapping)"><B>setColumnMapping(ColumnMapping)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html#setColumnMapping(com.tecacet.jflat.ColumnMapping)"><B>setColumnMapping(ColumnMapping)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanWriterRowMapper.html" title="class in com.tecacet.jflat">BeanWriterRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#setConvertToLowerCase(boolean)"><B>setConvertToLowerCase(boolean)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/util/MapReader.html#setConvertToLowerCase(boolean)"><B>setConvertToLowerCase(boolean)</B></A> - 
Method in class com.tecacet.jflat.util.<A HREF="./com/tecacet/jflat/util/MapReader.html" title="class in com.tecacet.jflat.util">MapReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#setDateFormat(java.lang.String)"><B>setDateFormat(String)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#setDateFormat(java.text.DateFormat)"><B>setDateFormat(DateFormat)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#setEscapechar(char)"><B>setEscapechar(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/ColumnMapping.html#setHeaderRow(java.lang.String[])"><B>setHeaderRow(String[])</B></A> - 
Method in interface com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnMapping.html" title="interface in com.tecacet.jflat">ColumnMapping</A>
<DD>If requiresHeaderRow() returns true, this method will be invoked to provide the implementation
 of this class with the header row details.
<DT><A HREF="./com/tecacet/jflat/ColumnPositionMapping.html#setHeaderRow(java.lang.String[])"><B>setHeaderRow(String[])</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/ColumnPositionMapping.html" title="class in com.tecacet.jflat">ColumnPositionMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#setHeaderRow(java.lang.String[])"><B>setHeaderRow(String[])</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#setIncludeColumnNames(boolean)"><B>setIncludeColumnNames(boolean)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html#setIncludeColumnNames(boolean)"><B>setIncludeColumnNames(boolean)</B></A> - 
Method in class com.tecacet.jflat.swing.<A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html" title="class in com.tecacet.jflat.swing">TableModelFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/RegexLineParser.html#setLimit(int)"><B>setLimit(int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/RegexLineParser.html" title="class in com.tecacet.jflat">RegexLineParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#setLineIterator(com.tecacet.jflat.LineIterator)"><B>setLineIterator(LineIterator)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html#setPropertyAccessor(com.tecacet.util.introspection.PropertyAccessor)"><B>setPropertyAccessor(PropertyAccessor&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/BeanReaderRowMapper.html" title="class in com.tecacet.jflat">BeanReaderRowMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#setQuotechar(char)"><B>setQuotechar(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#setQuotechar(char)"><B>setQuotechar(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVReader.html#setQuotechar(char)"><B>setQuotechar(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat">CSVReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVLineMerger.html#setSeparator(char)"><B>setSeparator(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVLineMerger.html" title="class in com.tecacet.jflat">CSVLineMerger</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVParser.html#setSeparator(char)"><B>setSeparator(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVParser.html" title="class in com.tecacet.jflat">CSVParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/CSVReader.html#setSeparator(char)"><B>setSeparator(char)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/CSVReader.html" title="class in com.tecacet.jflat">CSVReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#setSkipLines(int)"><B>setSkipLines(int)</B></A> - 
Method in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>Set the number of lines to skip before reading a file.
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#setSkipLines(int)"><B>setSkipLines(int)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>Set the number of lines to skip before reading a file.
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#setTimeFormat(java.lang.String)"><B>setTimeFormat(String)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#setTimeFormat(java.text.DateFormat)"><B>setTimeFormat(DateFormat)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html#setTrimWhitespace(boolean)"><B>setTrimWhitespace(boolean)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat">FixedWidthParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html#setTrimWhiteSpace(boolean)"><B>setTrimWhiteSpace(boolean)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/HeaderColumnNameMapping.html" title="class in com.tecacet.jflat">HeaderColumnNameMapping</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#skipLines"><B>skipLines</B></A> - 
Variable in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>lines to skip before reading the first line
<DT><A HREF="./com/tecacet/jflat/FlatFileReader.html#skipLines"><B>skipLines</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileReader.html" title="class in com.tecacet.jflat">FlatFileReader</A>
<DD>lines to skip before reading the first line
<DT><A HREF="./com/tecacet/jflat/StructuredFileReader.html" title="interface in com.tecacet.jflat"><B>StructuredFileReader</B></A>&lt;<A HREF="./com/tecacet/jflat/StructuredFileReader.html" title="type parameter in StructuredFileReader">T</A>&gt; - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html" title="class in com.tecacet.jflat.swing"><B>TableModelFileWriter</B></A> - Class in <A HREF="./com/tecacet/jflat/swing/package-summary.html">com.tecacet.jflat.swing</A><DD>Exports a Swing TableModel to a flat file.<DT><A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html#TableModelFileWriter(java.io.Writer)"><B>TableModelFileWriter(Writer)</B></A> - 
Constructor for class com.tecacet.jflat.swing.<A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html" title="class in com.tecacet.jflat.swing">TableModelFileWriter</A>
<DD>The default constructor will write the table in CSV format
<DT><A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html#TableModelFileWriter(java.io.Writer, com.tecacet.jflat.LineMerger)"><B>TableModelFileWriter(Writer, LineMerger)</B></A> - 
Constructor for class com.tecacet.jflat.swing.<A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html" title="class in com.tecacet.jflat.swing">TableModelFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/TooManyFieldsException.html" title="class in com.tecacet.jflat"><B>TooManyFieldsException</B></A> - Exception in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;<DT><A HREF="./com/tecacet/jflat/TooManyFieldsException.html#TooManyFieldsException(int, int)"><B>TooManyFieldsException(int, int)</B></A> - 
Constructor for exception com.tecacet.jflat.<A HREF="./com/tecacet/jflat/TooManyFieldsException.html" title="class in com.tecacet.jflat">TooManyFieldsException</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html#trimWhitespace"><B>trimWhitespace</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat">FixedWidthParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/ValueExtractor.html" title="interface in com.tecacet.jflat"><B>ValueExtractor</B></A>&lt;<A HREF="./com/tecacet/jflat/ValueExtractor.html" title="type parameter in ValueExtractor">T</A>&gt; - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>&nbsp;</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/tecacet/jflat/FixedWidthParser.html#widths"><B>widths</B></A> - 
Variable in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FixedWidthParser.html" title="class in com.tecacet.jflat">FixedWidthParser</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/excel/ExcelReader.html#workbook"><B>workbook</B></A> - 
Variable in class com.tecacet.jflat.excel.<A HREF="./com/tecacet/jflat/excel/ExcelReader.html" title="class in com.tecacet.jflat.excel">ExcelReader</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#writeAll(java.util.Collection)"><B>writeAll(Collection&lt;T&gt;)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>Writes an entire list of beans to a flat file.
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#writeAll(java.sql.ResultSet)"><B>writeAll(ResultSet)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>Writes the entire ResultSet to a CSV file.
<DT><A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html#writeColumnNames(java.sql.ResultSetMetaData)"><B>writeColumnNames(ResultSetMetaData)</B></A> - 
Method in class com.tecacet.jflat.jdbc.<A HREF="./com/tecacet/jflat/jdbc/ResultSetFileWriter.html" title="class in com.tecacet.jflat.jdbc">ResultSetFileWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#writeNext(java.lang.String[])"><B>writeNext(String[])</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>Writes the next line to the file.
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#writeNext(java.lang.String)"><B>writeNext(String)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>Writes the next line to the file.
<DT><A HREF="./com/tecacet/jflat/FlatFileWriter.html#writeOne(T)"><B>writeOne(T)</B></A> - 
Method in class com.tecacet.jflat.<A HREF="./com/tecacet/jflat/FlatFileWriter.html" title="class in com.tecacet.jflat">FlatFileWriter</A>
<DD>Writes a single bean to a flat file.
<DT><A HREF="./com/tecacet/jflat/WriterRowMapper.html" title="interface in com.tecacet.jflat"><B>WriterRowMapper</B></A>&lt;<A HREF="./com/tecacet/jflat/WriterRowMapper.html" title="type parameter in WriterRowMapper">T</A>&gt; - Interface in <A HREF="./com/tecacet/jflat/package-summary.html">com.tecacet.jflat</A><DD>Convert a bean into an array of tokens.<DT><A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html#writeTable(javax.swing.table.TableModel)"><B>writeTable(TableModel)</B></A> - 
Method in class com.tecacet.jflat.swing.<A HREF="./com/tecacet/jflat/swing/TableModelFileWriter.html" title="class in com.tecacet.jflat.swing">TableModelFileWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
