<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     Copyright 2008 TecAceT Ltd.<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>     Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>     http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>     Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    package com.tecacet.jflat.excel;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.File;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.io.IOException;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.ArrayList;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.List;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import jxl.Cell;<a name="line.23"></a>
<FONT color="green">024</FONT>    import jxl.Sheet;<a name="line.24"></a>
<FONT color="green">025</FONT>    import jxl.Workbook;<a name="line.25"></a>
<FONT color="green">026</FONT>    import jxl.read.biff.BiffException;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import com.tecacet.jflat.DefaultRowMapper;<a name="line.28"></a>
<FONT color="green">029</FONT>    import com.tecacet.jflat.StructuredFileReader;<a name="line.29"></a>
<FONT color="green">030</FONT>    import com.tecacet.jflat.FlatFileReaderCallback;<a name="line.30"></a>
<FONT color="green">031</FONT>    import com.tecacet.jflat.ReaderRowMapper;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Reads an excel file into a collection of beans. It uses a LineParser to parse<a name="line.34"></a>
<FONT color="green">035</FONT>     * each line into tokens and a ReaderRowMapper to convert the tokens to beans.<a name="line.35"></a>
<FONT color="green">036</FONT>     * <a name="line.36"></a>
<FONT color="green">037</FONT>     * @author Dimitri Papaioannou<a name="line.37"></a>
<FONT color="green">038</FONT>     * <a name="line.38"></a>
<FONT color="green">039</FONT>     * @param &lt;T&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class ExcelReader&lt;T&gt; implements StructuredFileReader&lt;T&gt;{<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * The default line to start reading.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        protected static final int DEFAULT_SKIP_LINES = 0;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * lines to skip before reading the first line<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        protected int skipLines;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        protected Workbook workbook = null;<a name="line.53"></a>
<FONT color="green">054</FONT>        protected Sheet currentSheet = null;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        protected ReaderRowMapper&lt;T&gt; rowMapper;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public ExcelReader(String filename) throws BiffException, IOException {<a name="line.58"></a>
<FONT color="green">059</FONT>            this(filename, new DefaultRowMapper());<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        public ExcelReader(String filename, ReaderRowMapper&lt;T&gt; mapper) throws BiffException, IOException {<a name="line.62"></a>
<FONT color="green">063</FONT>            workbook = Workbook.getWorkbook(new File(filename)); // TODO<a name="line.63"></a>
<FONT color="green">064</FONT>            currentSheet = workbook.getSheet(0);<a name="line.64"></a>
<FONT color="green">065</FONT>            this.rowMapper = mapper;<a name="line.65"></a>
<FONT color="green">066</FONT>            this.skipLines = DEFAULT_SKIP_LINES;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Navigate the flat file and invoke the callback for each row.<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * @param callback<a name="line.72"></a>
<FONT color="green">073</FONT>         * @throws IOException<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public void readWithCallback(FlatFileReaderCallback&lt;T&gt; callback) {<a name="line.75"></a>
<FONT color="green">076</FONT>            readSheet(currentSheet, callback);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        protected void readSheet(Sheet sheet, FlatFileReaderCallback&lt;T&gt; callback) {<a name="line.79"></a>
<FONT color="green">080</FONT>            int rows = sheet.getRows();<a name="line.80"></a>
<FONT color="green">081</FONT>            for (int r = 0; r &lt; rows; r++) {<a name="line.81"></a>
<FONT color="green">082</FONT>                if (r &lt; skipLines) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    continue;<a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>                Cell[] row = sheet.getRow(r);<a name="line.85"></a>
<FONT color="green">086</FONT>                String[] tokens = readRow(row);<a name="line.86"></a>
<FONT color="green">087</FONT>                T bean = rowMapper.getRow(tokens, r + 1);<a name="line.87"></a>
<FONT color="green">088</FONT>                callback.processRow(r, tokens, bean);<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        protected String[] readRow(Cell[] row) {<a name="line.92"></a>
<FONT color="green">093</FONT>            String[] tokens = new String[row.length];<a name="line.93"></a>
<FONT color="green">094</FONT>            for (int c = 0; c &lt; row.length; c++) {<a name="line.94"></a>
<FONT color="green">095</FONT>                Cell cell = row[c];<a name="line.95"></a>
<FONT color="green">096</FONT>                tokens[c] = cell.getContents();<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            return tokens;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Reads the entire file into a List. Each element is a bean of type T<a name="line.102"></a>
<FONT color="green">103</FONT>         * produced by the RowMapper<a name="line.103"></a>
<FONT color="green">104</FONT>         * <a name="line.104"></a>
<FONT color="green">105</FONT>         * @return a List of String[], with each String[] representing a line of the<a name="line.105"></a>
<FONT color="green">106</FONT>         *         file.<a name="line.106"></a>
<FONT color="green">107</FONT>         * <a name="line.107"></a>
<FONT color="green">108</FONT>         * @throws IOException<a name="line.108"></a>
<FONT color="green">109</FONT>         *             if bad things happen during the read<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public List&lt;T&gt; readAll() throws IOException {<a name="line.111"></a>
<FONT color="green">112</FONT>            final List&lt;T&gt; allElements = new ArrayList&lt;T&gt;();<a name="line.112"></a>
<FONT color="green">113</FONT>            readWithCallback(new FlatFileReaderCallback&lt;T&gt;() {<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>                public void processRow(int rowIndex, String[] tokens, T bean) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    if (bean != null) {<a name="line.116"></a>
<FONT color="green">117</FONT>                        allElements.add(bean);<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            });<a name="line.120"></a>
<FONT color="green">121</FONT>            return allElements;<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * The number of lines to skip before reading a file<a name="line.126"></a>
<FONT color="green">127</FONT>         * <a name="line.127"></a>
<FONT color="green">128</FONT>         * @return number of skipped lines<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public int getSkipLines() {<a name="line.130"></a>
<FONT color="green">131</FONT>            return skipLines;<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Set the number of lines to skip before reading a file.<a name="line.135"></a>
<FONT color="green">136</FONT>         * <a name="line.136"></a>
<FONT color="green">137</FONT>         * @param skipLines<a name="line.137"></a>
<FONT color="green">138</FONT>         *            number of skipped lines<a name="line.138"></a>
<FONT color="green">139</FONT>         */<a name="line.139"></a>
<FONT color="green">140</FONT>        public void setSkipLines(int skipLines) {<a name="line.140"></a>
<FONT color="green">141</FONT>            this.skipLines = skipLines;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Clean up resources<a name="line.145"></a>
<FONT color="green">146</FONT>         * <a name="line.146"></a>
<FONT color="green">147</FONT>         * @throws IOException<a name="line.147"></a>
<FONT color="green">148</FONT>         */<a name="line.148"></a>
<FONT color="green">149</FONT>        public void close() throws IOException {<a name="line.149"></a>
<FONT color="green">150</FONT>            workbook.close();<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    }<a name="line.153"></a>




























































</PRE>
</BODY>
</HTML>
